cd ..
"set" "-ev"
"mkdir" "-p" "/tmp/tmp.qAQ35n14e2"
## Assembling 'helpers/start.s' ... 
"/tmp/assembler" "helpers/start.s" "-o" "/tmp/tmp.qAQ35n14e2/2.o" 
## Assembling 'helpers/switch.s' ... 
"/tmp/assembler" "helpers/switch.s" "-o" "/tmp/tmp.qAQ35n14e2/3.o" 
## Assembling 'helpers/copiers/E.s' ... 
"/tmp/assembler" "helpers/copiers/E.s" "-o" "/tmp/tmp.qAQ35n14e2/5.o" 
## Assembling 'helpers/copiers/H.s' ... 
"/tmp/assembler" "helpers/copiers/H.s" "-o" "/tmp/tmp.qAQ35n14e2/6.o" 
## Assembling 'helpers/copiers/F.s' ... 
"/tmp/assembler" "helpers/copiers/F.s" "-o" "/tmp/tmp.qAQ35n14e2/7.o" 
## Assembling 'helpers/inc.s' ... 
"/tmp/assembler" "helpers/inc.s" "-o" "/tmp/tmp.qAQ35n14e2/8.o" 
## Assembling 'helpers/dec.s' ... 
"/tmp/assembler" "helpers/dec.s" "-o" "/tmp/tmp.qAQ35n14e2/9.o" 
## Assembling 'helpers/copiers/left_four_copy.s' ... 
"/tmp/assembler" "helpers/copiers/left_four_copy.s" "-o" "/tmp/tmp.qAQ35n14e2/11.o" 
## Assembling 'helpers/copiers/G.s' ... 
"/tmp/assembler" "helpers/copiers/G.s" "-o" "/tmp/tmp.qAQ35n14e2/12.o" 
## Assembling 'helpers/copiers/C.s' ... 
"/tmp/assembler" "helpers/copiers/C.s" "-o" "/tmp/tmp.qAQ35n14e2/13.o" 
## Assembling 'helpers/copiers/D.s' ... 
"/tmp/assembler" "helpers/copiers/D.s" "-o" "/tmp/tmp.qAQ35n14e2/14.o" 
## Assembling 'helpers/walker/switch.s' ... 
"/tmp/assembler" "helpers/walker/switch.s" "-o" "/tmp/tmp.qAQ35n14e2/15.o" 
## Assembling 'helpers/walker/left.s' ... 
"/tmp/assembler" "helpers/walker/left.s" "-o" "/tmp/tmp.qAQ35n14e2/10.o" 
## Assembling 'helpers/copiers/B.s' ... 
"/tmp/assembler" "helpers/copiers/B.s" "-o" "/tmp/tmp.qAQ35n14e2/17.o" 
## Assembling 'helpers/copiers/A.s' ... 
"/tmp/assembler" "helpers/copiers/A.s" "-o" "/tmp/tmp.qAQ35n14e2/18.o" 
## Assembling 'helpers/copiers/right_four_copy.s' ... 
"/tmp/assembler" "helpers/copiers/right_four_copy.s" "-o" "/tmp/tmp.qAQ35n14e2/19.o" 
## Assembling 'helpers/walker/right.s' ... 
"/tmp/assembler" "helpers/walker/right.s" "-o" "/tmp/tmp.qAQ35n14e2/16.o" 
## Assembling 'helpers/walker/mass_pickup.s' ... 
"/tmp/assembler" "helpers/walker/mass_pickup.s" "-o" "/tmp/tmp.qAQ35n14e2/4.o" 
## Assembling 'helpers/walker/mass_dropoff.s' ... 
"/tmp/assembler" "helpers/walker/mass_dropoff.s" "-o" "/tmp/tmp.qAQ35n14e2/20.o" 
## Assembling 'helpers/compiler_copier.s' ... 
"/tmp/assembler" "helpers/compiler_copier.s" "-o" "/tmp/tmp.qAQ35n14e2/21.o" 
## Assembling 'helpers/syscall_return_state.s' ... 
"/tmp/assembler" "helpers/syscall_return_state.s" "-o" "/tmp/tmp.qAQ35n14e2/22.o" 
## Assembling 'helpers/exit.s' ... 
"/tmp/assembler" "helpers/exit.s" "-o" "/tmp/tmp.qAQ35n14e2/23.o" 
## Compiling 'deps/boolean/or.c' ... 
"/tmp/compiler" "-c" "-Werror=implicit-function-declaration" "-Werror=discarded-qualifiers" "deps/boolean/or.c" "-include" "deps/defines/c.h" "-include" "deps/boolean/or.c" "-o" "/tmp/tmp.qAQ35n14e2/28.o" 
## Compiling 'deps/boolean/and.c' ... 
"/tmp/compiler" "-c" "-Werror=implicit-function-declaration" "-Werror=discarded-qualifiers" "deps/boolean/and.c" "-include" "deps/defines/c.h" "-include" "deps/boolean/and.c" "-o" "/tmp/tmp.qAQ35n14e2/30.o" 
## Compiling 'deps/boolean/xor.c' ... 
"/tmp/compiler" "-c" "-Werror=implicit-function-declaration" "-Werror=discarded-qualifiers" "deps/boolean/xor.c" "-include" "deps/defines/c.h" "-include" "deps/boolean/xor.c" "-o" "/tmp/tmp.qAQ35n14e2/31.o" 
## Compiling 'deps/boolean/add.c' ... 
"/tmp/compiler" "-c" "-Werror=implicit-function-declaration" "-Werror=discarded-qualifiers" "deps/boolean/add.c" "-include" "deps/defines/c.h" "-include" "deps/boolean/and.c" "-include" "deps/boolean/xor.c" "-include" "deps/boolean/add.c" "-o" "/tmp/tmp.qAQ35n14e2/29.o" 
## Compiling 'deps/boolean/add3.c' ... 
"/tmp/compiler" "-c" "-Werror=implicit-function-declaration" "-Werror=discarded-qualifiers" "deps/boolean/add3.c" "-include" "deps/defines/c.h" "-include" "deps/boolean/or.c" "-include" "deps/boolean/add.c" "-include" "deps/boolean/add3.c" "-o" "/tmp/tmp.qAQ35n14e2/27.o" 
## Compiling 'deps/add/bitwise_byte.c' ... 
"/tmp/compiler" "-c" "-Werror=implicit-function-declaration" "-Werror=discarded-qualifiers" "deps/add/bitwise_byte.c" "-include" "deps/defines/c.h" "-include" "deps/defines/bitwise.h" "-include" "deps/boolean/add3.c" "-include" "deps/add/bitwise_byte.c" "-o" "/tmp/tmp.qAQ35n14e2/26.o" 
## Compiling 'deps/is_nonzero/bitwise_byte.c' ... 
"/tmp/compiler" "-c" "-Werror=implicit-function-declaration" "-Werror=discarded-qualifiers" "deps/is_nonzero/bitwise_byte.c" "-include" "deps/defines/c.h" "-include" "deps/defines/bitwise.h" "-include" "deps/is_nonzero/bitwise_byte.c" "-o" "/tmp/tmp.qAQ35n14e2/32.o" 
## Compiling 'deps/misc/print_byte.c' ... 
"/tmp/compiler" "-c" "-Werror=implicit-function-declaration" "-Werror=discarded-qualifiers" "deps/misc/print_byte.c" "-include" "deps/defines/c.h" "-include" "deps/defines/bitwise.h" "-include" "deps/syscalls/IO.h" "-include" "deps/misc/print_byte.c" "-o" "/tmp/tmp.qAQ35n14e2/33.o" 
## Compiling 'programs/BinaryCounter.c' ... 
"/tmp/compiler" "-c" "-Werror=implicit-function-declaration" "-Werror=discarded-qualifiers" "programs/BinaryCounter.c" "-include" "deps/utils.h" "-include" "deps/defines/c.h" "-include" "deps/defines/bitwise.h" "-include" "deps/add/bitwise_byte.c" "-include" "deps/is_nonzero/bitwise_byte.c" "-include" "deps/misc/print_byte.c" "-include" "deps/syscalls/IO.h" "-include" "deps/defines/loops.h" "-o" "/tmp/tmp.qAQ35n14e2/0.o" 
## Linking '/tmp/BinaryCounter' ...
"/tmp/linker" "/tmp/tmp.qAQ35n14e2/19.o" "/tmp/tmp.qAQ35n14e2/11.o" "/tmp/tmp.qAQ35n14e2/22.o" "/tmp/tmp.qAQ35n14e2/32.o" "/tmp/tmp.qAQ35n14e2/20.o" "/tmp/tmp.qAQ35n14e2/4.o" "/tmp/tmp.qAQ35n14e2/21.o" "/tmp/tmp.qAQ35n14e2/0.o" "/tmp/tmp.qAQ35n14e2/15.o" "/tmp/tmp.qAQ35n14e2/26.o" "/tmp/tmp.qAQ35n14e2/16.o" "/tmp/tmp.qAQ35n14e2/33.o" "/tmp/tmp.qAQ35n14e2/10.o" "/tmp/tmp.qAQ35n14e2/6.o" "/tmp/tmp.qAQ35n14e2/12.o" "/tmp/tmp.qAQ35n14e2/7.o" "/tmp/tmp.qAQ35n14e2/5.o" "/tmp/tmp.qAQ35n14e2/14.o" "/tmp/tmp.qAQ35n14e2/13.o" "/tmp/tmp.qAQ35n14e2/17.o" "/tmp/tmp.qAQ35n14e2/18.o" "/tmp/tmp.qAQ35n14e2/27.o" "/tmp/tmp.qAQ35n14e2/31.o" "/tmp/tmp.qAQ35n14e2/30.o" "/tmp/tmp.qAQ35n14e2/29.o" "/tmp/tmp.qAQ35n14e2/28.o" "/tmp/tmp.qAQ35n14e2/3.o" "/tmp/tmp.qAQ35n14e2/2.o" "/tmp/tmp.qAQ35n14e2/23.o" "/tmp/tmp.qAQ35n14e2/8.o" "/tmp/tmp.qAQ35n14e2/9.o" "-o" "/tmp/BinaryCounter" 

# The program 'BinaryCounter' has now been built, it can be run by the command:\n
# $ '/tmp/emulator' '/tmp/BinaryCounter'
# For information about emulator command-line options, see emulator code

