cd ..
"set" "-ev"
"mkdir" "-p" "/tmp/tmp.qrBqCiWnrm"
## Assembling 'helpers/start.s' ... 
"/tmp/assembler" "helpers/start.s" "-o" "/tmp/tmp.qrBqCiWnrm/2.o" 
## Assembling 'helpers/switch.s' ... 
"/tmp/assembler" "helpers/switch.s" "-o" "/tmp/tmp.qrBqCiWnrm/3.o" 
## Assembling 'helpers/copiers/E.s' ... 
"/tmp/assembler" "helpers/copiers/E.s" "-o" "/tmp/tmp.qrBqCiWnrm/5.o" 
## Assembling 'helpers/copiers/H.s' ... 
"/tmp/assembler" "helpers/copiers/H.s" "-o" "/tmp/tmp.qrBqCiWnrm/6.o" 
## Assembling 'helpers/copiers/F.s' ... 
"/tmp/assembler" "helpers/copiers/F.s" "-o" "/tmp/tmp.qrBqCiWnrm/7.o" 
## Assembling 'helpers/inc.s' ... 
"/tmp/assembler" "helpers/inc.s" "-o" "/tmp/tmp.qrBqCiWnrm/8.o" 
## Assembling 'helpers/dec.s' ... 
"/tmp/assembler" "helpers/dec.s" "-o" "/tmp/tmp.qrBqCiWnrm/9.o" 
## Assembling 'helpers/copiers/left_four_copy.s' ... 
"/tmp/assembler" "helpers/copiers/left_four_copy.s" "-o" "/tmp/tmp.qrBqCiWnrm/11.o" 
## Assembling 'helpers/copiers/G.s' ... 
"/tmp/assembler" "helpers/copiers/G.s" "-o" "/tmp/tmp.qrBqCiWnrm/12.o" 
## Assembling 'helpers/copiers/C.s' ... 
"/tmp/assembler" "helpers/copiers/C.s" "-o" "/tmp/tmp.qrBqCiWnrm/13.o" 
## Assembling 'helpers/copiers/D.s' ... 
"/tmp/assembler" "helpers/copiers/D.s" "-o" "/tmp/tmp.qrBqCiWnrm/14.o" 
## Assembling 'helpers/walker/switch.s' ... 
"/tmp/assembler" "helpers/walker/switch.s" "-o" "/tmp/tmp.qrBqCiWnrm/15.o" 
## Assembling 'helpers/walker/left.s' ... 
"/tmp/assembler" "helpers/walker/left.s" "-o" "/tmp/tmp.qrBqCiWnrm/10.o" 
## Assembling 'helpers/copiers/B.s' ... 
"/tmp/assembler" "helpers/copiers/B.s" "-o" "/tmp/tmp.qrBqCiWnrm/17.o" 
## Assembling 'helpers/copiers/A.s' ... 
"/tmp/assembler" "helpers/copiers/A.s" "-o" "/tmp/tmp.qrBqCiWnrm/18.o" 
## Assembling 'helpers/copiers/right_four_copy.s' ... 
"/tmp/assembler" "helpers/copiers/right_four_copy.s" "-o" "/tmp/tmp.qrBqCiWnrm/19.o" 
## Assembling 'helpers/walker/right.s' ... 
"/tmp/assembler" "helpers/walker/right.s" "-o" "/tmp/tmp.qrBqCiWnrm/16.o" 
## Assembling 'helpers/walker/mass_pickup.s' ... 
"/tmp/assembler" "helpers/walker/mass_pickup.s" "-o" "/tmp/tmp.qrBqCiWnrm/4.o" 
## Assembling 'helpers/walker/mass_dropoff.s' ... 
"/tmp/assembler" "helpers/walker/mass_dropoff.s" "-o" "/tmp/tmp.qrBqCiWnrm/20.o" 
## Assembling 'helpers/compiler_copier.s' ... 
"/tmp/assembler" "helpers/compiler_copier.s" "-o" "/tmp/tmp.qrBqCiWnrm/21.o" 
## Assembling 'helpers/syscall_return_state.s' ... 
"/tmp/assembler" "helpers/syscall_return_state.s" "-o" "/tmp/tmp.qrBqCiWnrm/22.o" 
## Assembling 'helpers/exit.s' ... 
"/tmp/assembler" "helpers/exit.s" "-o" "/tmp/tmp.qrBqCiWnrm/23.o" 
## Compiling 'programs/HelloWorld.c' ... 
"/tmp/compiler" "-c" "-Werror=implicit-function-declaration" "-Werror=discarded-qualifiers" "programs/HelloWorld.c" "-include" "deps/utils.h" "-include" "deps/defines/c.h" "-include" "deps/syscalls/IO.h" "-o" "/tmp/tmp.qrBqCiWnrm/0.o" 
## Linking '/tmp/HelloWorld' ...
"/tmp/linker" "/tmp/tmp.qrBqCiWnrm/19.o" "/tmp/tmp.qrBqCiWnrm/11.o" "/tmp/tmp.qrBqCiWnrm/22.o" "/tmp/tmp.qrBqCiWnrm/20.o" "/tmp/tmp.qrBqCiWnrm/4.o" "/tmp/tmp.qrBqCiWnrm/21.o" "/tmp/tmp.qrBqCiWnrm/15.o" "/tmp/tmp.qrBqCiWnrm/16.o" "/tmp/tmp.qrBqCiWnrm/0.o" "/tmp/tmp.qrBqCiWnrm/10.o" "/tmp/tmp.qrBqCiWnrm/6.o" "/tmp/tmp.qrBqCiWnrm/12.o" "/tmp/tmp.qrBqCiWnrm/7.o" "/tmp/tmp.qrBqCiWnrm/5.o" "/tmp/tmp.qrBqCiWnrm/14.o" "/tmp/tmp.qrBqCiWnrm/13.o" "/tmp/tmp.qrBqCiWnrm/17.o" "/tmp/tmp.qrBqCiWnrm/18.o" "/tmp/tmp.qrBqCiWnrm/3.o" "/tmp/tmp.qrBqCiWnrm/2.o" "/tmp/tmp.qrBqCiWnrm/23.o" "/tmp/tmp.qrBqCiWnrm/8.o" "/tmp/tmp.qrBqCiWnrm/9.o" "-o" "/tmp/HelloWorld" 

# The program 'HelloWorld' has now been built, it can be run by the command:\n
# $ '/tmp/emulator' '/tmp/HelloWorld'
# For information about emulator command-line options, see emulator code

