cd ..
"set" "-ev"
"mkdir" "-p" "/tmp/tmp.FRNKq02rbs"
## Assembling 'helpers/start.s' ... 
"/tmp/assembler" "helpers/start.s" "-o" "/tmp/tmp.FRNKq02rbs/2.o" 
## Assembling 'helpers/switch.s' ... 
"/tmp/assembler" "helpers/switch.s" "-o" "/tmp/tmp.FRNKq02rbs/3.o" 
## Assembling 'helpers/copiers/E.s' ... 
"/tmp/assembler" "helpers/copiers/E.s" "-o" "/tmp/tmp.FRNKq02rbs/5.o" 
## Assembling 'helpers/copiers/H.s' ... 
"/tmp/assembler" "helpers/copiers/H.s" "-o" "/tmp/tmp.FRNKq02rbs/6.o" 
## Assembling 'helpers/copiers/F.s' ... 
"/tmp/assembler" "helpers/copiers/F.s" "-o" "/tmp/tmp.FRNKq02rbs/7.o" 
## Assembling 'helpers/inc.s' ... 
"/tmp/assembler" "helpers/inc.s" "-o" "/tmp/tmp.FRNKq02rbs/8.o" 
## Assembling 'helpers/dec.s' ... 
"/tmp/assembler" "helpers/dec.s" "-o" "/tmp/tmp.FRNKq02rbs/9.o" 
## Assembling 'helpers/copiers/left_four_copy.s' ... 
"/tmp/assembler" "helpers/copiers/left_four_copy.s" "-o" "/tmp/tmp.FRNKq02rbs/11.o" 
## Assembling 'helpers/copiers/G.s' ... 
"/tmp/assembler" "helpers/copiers/G.s" "-o" "/tmp/tmp.FRNKq02rbs/12.o" 
## Assembling 'helpers/copiers/C.s' ... 
"/tmp/assembler" "helpers/copiers/C.s" "-o" "/tmp/tmp.FRNKq02rbs/13.o" 
## Assembling 'helpers/copiers/D.s' ... 
"/tmp/assembler" "helpers/copiers/D.s" "-o" "/tmp/tmp.FRNKq02rbs/14.o" 
## Assembling 'helpers/walker/switch.s' ... 
"/tmp/assembler" "helpers/walker/switch.s" "-o" "/tmp/tmp.FRNKq02rbs/15.o" 
## Assembling 'helpers/walker/left.s' ... 
"/tmp/assembler" "helpers/walker/left.s" "-o" "/tmp/tmp.FRNKq02rbs/10.o" 
## Assembling 'helpers/copiers/B.s' ... 
"/tmp/assembler" "helpers/copiers/B.s" "-o" "/tmp/tmp.FRNKq02rbs/17.o" 
## Assembling 'helpers/copiers/A.s' ... 
"/tmp/assembler" "helpers/copiers/A.s" "-o" "/tmp/tmp.FRNKq02rbs/18.o" 
## Assembling 'helpers/copiers/right_four_copy.s' ... 
"/tmp/assembler" "helpers/copiers/right_four_copy.s" "-o" "/tmp/tmp.FRNKq02rbs/19.o" 
## Assembling 'helpers/walker/right.s' ... 
"/tmp/assembler" "helpers/walker/right.s" "-o" "/tmp/tmp.FRNKq02rbs/16.o" 
## Assembling 'helpers/walker/mass_pickup.s' ... 
"/tmp/assembler" "helpers/walker/mass_pickup.s" "-o" "/tmp/tmp.FRNKq02rbs/4.o" 
## Assembling 'helpers/walker/mass_dropoff.s' ... 
"/tmp/assembler" "helpers/walker/mass_dropoff.s" "-o" "/tmp/tmp.FRNKq02rbs/20.o" 
## Assembling 'helpers/compiler_copier.s' ... 
"/tmp/assembler" "helpers/compiler_copier.s" "-o" "/tmp/tmp.FRNKq02rbs/21.o" 
## Assembling 'helpers/syscall_return_state.s' ... 
"/tmp/assembler" "helpers/syscall_return_state.s" "-o" "/tmp/tmp.FRNKq02rbs/22.o" 
## Assembling 'helpers/exit.s' ... 
"/tmp/assembler" "helpers/exit.s" "-o" "/tmp/tmp.FRNKq02rbs/23.o" 
## Assembling 'deps/conversion/from_byte.s' ... 
"/tmp/assembler" "deps/conversion/from_byte.s" "-o" "/tmp/tmp.FRNKq02rbs/28.o" 
## Compiling 'deps/conversion/to_byte.c' ... 
"/tmp/compiler" "-c" "-Werror=implicit-function-declaration" "-Werror=discarded-qualifiers" "deps/conversion/to_byte.c" "-include" "deps/defines/c.h" "-include" "deps/defines/bitwise.h" "-include" "deps/conversion/to_byte.c" "-o" "/tmp/tmp.FRNKq02rbs/29.o" 
## Compiling 'deps/boolean/or.c' ... 
"/tmp/compiler" "-c" "-Werror=implicit-function-declaration" "-Werror=discarded-qualifiers" "deps/boolean/or.c" "-include" "deps/defines/c.h" "-include" "deps/boolean/or.c" "-o" "/tmp/tmp.FRNKq02rbs/32.o" 
## Compiling 'deps/boolean/and.c' ... 
"/tmp/compiler" "-c" "-Werror=implicit-function-declaration" "-Werror=discarded-qualifiers" "deps/boolean/and.c" "-include" "deps/defines/c.h" "-include" "deps/boolean/and.c" "-o" "/tmp/tmp.FRNKq02rbs/34.o" 
## Compiling 'deps/boolean/xor.c' ... 
"/tmp/compiler" "-c" "-Werror=implicit-function-declaration" "-Werror=discarded-qualifiers" "deps/boolean/xor.c" "-include" "deps/defines/c.h" "-include" "deps/boolean/xor.c" "-o" "/tmp/tmp.FRNKq02rbs/35.o" 
## Compiling 'deps/boolean/add.c' ... 
"/tmp/compiler" "-c" "-Werror=implicit-function-declaration" "-Werror=discarded-qualifiers" "deps/boolean/add.c" "-include" "deps/defines/c.h" "-include" "deps/boolean/and.c" "-include" "deps/boolean/xor.c" "-include" "deps/boolean/add.c" "-o" "/tmp/tmp.FRNKq02rbs/33.o" 
## Compiling 'deps/boolean/add3.c' ... 
"/tmp/compiler" "-c" "-Werror=implicit-function-declaration" "-Werror=discarded-qualifiers" "deps/boolean/add3.c" "-include" "deps/defines/c.h" "-include" "deps/boolean/or.c" "-include" "deps/boolean/add.c" "-include" "deps/boolean/add3.c" "-o" "/tmp/tmp.FRNKq02rbs/31.o" 
## Compiling 'deps/add/bitwise_byte.c' ... 
"/tmp/compiler" "-c" "-Werror=implicit-function-declaration" "-Werror=discarded-qualifiers" "deps/add/bitwise_byte.c" "-include" "deps/defines/c.h" "-include" "deps/defines/bitwise.h" "-include" "deps/boolean/add3.c" "-include" "deps/add/bitwise_byte.c" "-o" "/tmp/tmp.FRNKq02rbs/30.o" 
## Compiling 'deps/add/byte.c' ... 
"/tmp/compiler" "-c" "-Werror=implicit-function-declaration" "-Werror=discarded-qualifiers" "deps/add/byte.c" "-include" "deps/defines/c.h" "-include" "deps/defines/bitwise.h" "-include" "deps/conversion/from_byte.h" "-include" "deps/conversion/to_byte.c" "-include" "deps/add/bitwise_byte.c" "-include" "deps/add/byte.c" "-o" "/tmp/tmp.FRNKq02rbs/24.o" 
## Compiling 'deps/boolean/not.c' ... 
"/tmp/compiler" "-c" "-Werror=implicit-function-declaration" "-Werror=discarded-qualifiers" "deps/boolean/not.c" "-include" "deps/defines/c.h" "-include" "deps/boolean/not.c" "-o" "/tmp/tmp.FRNKq02rbs/39.o" 
## Compiling 'deps/bitwise/byte/not.c' ... 
"/tmp/compiler" "-c" "-Werror=implicit-function-declaration" "-Werror=discarded-qualifiers" "deps/bitwise/byte/not.c" "-include" "deps/defines/c.h" "-include" "deps/defines/bitwise.h" "-include" "deps/boolean/not.c" "-include" "deps/bitwise/byte/not.c" "-o" "/tmp/tmp.FRNKq02rbs/38.o" 
## Compiling 'deps/negate/bitwise_byte.c' ... 
"/tmp/compiler" "-c" "-Werror=implicit-function-declaration" "-Werror=discarded-qualifiers" "deps/negate/bitwise_byte.c" "-include" "deps/defines/c.h" "-include" "deps/defines/bitwise.h" "-include" "deps/add/bitwise_byte.c" "-include" "deps/bitwise/byte/not.c" "-include" "deps/negate/bitwise_byte.c" "-o" "/tmp/tmp.FRNKq02rbs/37.o" 
## Compiling 'deps/subtract/byte.c' ... 
"/tmp/compiler" "-c" "-Werror=implicit-function-declaration" "-Werror=discarded-qualifiers" "deps/subtract/byte.c" "-include" "deps/defines/c.h" "-include" "deps/defines/bitwise.h" "-include" "deps/add/bitwise_byte.c" "-include" "deps/negate/bitwise_byte.c" "-include" "deps/conversion/from_byte.h" "-include" "deps/conversion/to_byte.c" "-include" "deps/subtract/byte.c" "-o" "/tmp/tmp.FRNKq02rbs/36.o" 
## Compiling 'deps/multiply/bitwise_byte.c' ... 
"/tmp/compiler" "-c" "-Werror=implicit-function-declaration" "-Werror=discarded-qualifiers" "deps/multiply/bitwise_byte.c" "-include" "deps/defines/c.h" "-include" "deps/defines/bitwise.h" "-include" "deps/add/bitwise_byte.c" "-include" "deps/multiply/bitwise_byte.c" "-o" "/tmp/tmp.FRNKq02rbs/41.o" 
## Compiling 'deps/multiply/byte.c' ... 
"/tmp/compiler" "-c" "-Werror=implicit-function-declaration" "-Werror=discarded-qualifiers" "deps/multiply/byte.c" "-include" "deps/defines/c.h" "-include" "deps/defines/bitwise.h" "-include" "deps/conversion/from_byte.h" "-include" "deps/conversion/to_byte.c" "-include" "deps/multiply/bitwise_byte.c" "-include" "deps/multiply/byte.c" "-o" "/tmp/tmp.FRNKq02rbs/40.o" 
## Compiling 'deps/negate/byte.c' ... 
"/tmp/compiler" "-c" "-Werror=implicit-function-declaration" "-Werror=discarded-qualifiers" "deps/negate/byte.c" "-include" "deps/defines/c.h" "-include" "deps/defines/bitwise.h" "-include" "deps/conversion/to_byte.c" "-include" "deps/conversion/from_byte.h" "-include" "deps/negate/bitwise_byte.c" "-include" "deps/negate/byte.c" "-o" "/tmp/tmp.FRNKq02rbs/42.o" 
## Compiling 'programs/ReverseArray.c' ... 
"/tmp/compiler" "-c" "-Werror=implicit-function-declaration" "-Werror=discarded-qualifiers" "programs/ReverseArray.c" "-include" "deps/utils.h" "-include" "deps/add/byte.c" "-include" "deps/subtract/byte.c" "-include" "deps/multiply/byte.c" "-include" "deps/negate/byte.c" "-include" "deps/defines/loops.h" "-include" "deps/syscalls/print_tape.h" "-o" "/tmp/tmp.FRNKq02rbs/0.o" 
## Linking '/tmp/ReverseArray' ...
"/tmp/linker" "/tmp/tmp.FRNKq02rbs/19.o" "/tmp/tmp.FRNKq02rbs/11.o" "/tmp/tmp.FRNKq02rbs/22.o" "/tmp/tmp.FRNKq02rbs/20.o" "/tmp/tmp.FRNKq02rbs/4.o" "/tmp/tmp.FRNKq02rbs/41.o" "/tmp/tmp.FRNKq02rbs/28.o" "/tmp/tmp.FRNKq02rbs/37.o" "/tmp/tmp.FRNKq02rbs/21.o" "/tmp/tmp.FRNKq02rbs/29.o" "/tmp/tmp.FRNKq02rbs/0.o" "/tmp/tmp.FRNKq02rbs/15.o" "/tmp/tmp.FRNKq02rbs/38.o" "/tmp/tmp.FRNKq02rbs/30.o" "/tmp/tmp.FRNKq02rbs/16.o" "/tmp/tmp.FRNKq02rbs/10.o" "/tmp/tmp.FRNKq02rbs/36.o" "/tmp/tmp.FRNKq02rbs/40.o" "/tmp/tmp.FRNKq02rbs/6.o" "/tmp/tmp.FRNKq02rbs/12.o" "/tmp/tmp.FRNKq02rbs/7.o" "/tmp/tmp.FRNKq02rbs/5.o" "/tmp/tmp.FRNKq02rbs/14.o" "/tmp/tmp.FRNKq02rbs/13.o" "/tmp/tmp.FRNKq02rbs/17.o" "/tmp/tmp.FRNKq02rbs/18.o" "/tmp/tmp.FRNKq02rbs/31.o" "/tmp/tmp.FRNKq02rbs/42.o" "/tmp/tmp.FRNKq02rbs/35.o" "/tmp/tmp.FRNKq02rbs/39.o" "/tmp/tmp.FRNKq02rbs/34.o" "/tmp/tmp.FRNKq02rbs/33.o" "/tmp/tmp.FRNKq02rbs/32.o" "/tmp/tmp.FRNKq02rbs/3.o" "/tmp/tmp.FRNKq02rbs/2.o" "/tmp/tmp.FRNKq02rbs/24.o" "/tmp/tmp.FRNKq02rbs/23.o" "/tmp/tmp.FRNKq02rbs/8.o" "/tmp/tmp.FRNKq02rbs/9.o" "-o" "/tmp/ReverseArray" 

# The program 'ReverseArray' has now been built, it can be run by the command:\n
# $ '/tmp/emulator' '/tmp/ReverseArray'
# For information about emulator command-line options, see emulator code

