/*//*/
// for full list, see http://www.climagic.org/mirrors/VT100_Escape_Codes.html
// clearing the terminal is BE, EPE, BE, ECE
#define BEGIN_ESCS "\033["
// make sure to delimit each flag by ';' and end with 'm'
#define MOVE_CURSOR_UP "A"
#define MOVE_CURSOR_DOWN "B"
#define MOVE_CURSOR_RIGHT "C"
#define MOVE_CURSOR_LEFT "D"
#define CLEAREOL "K"
#define CLEARBOL "1K"
#define CLEARLINE "2K"
#define CLEAEEOL "J"
#define CLEARBOS "1J"
#define CLEARSCREEN "2J"
#define RESET_ESCS "0"
#define ENABLE_BOLD "1"
#define DISABLE_BOLD "29"
#define ENABLE_CROSSED_OUT "9"
#define DISABLE_CROSSED_OUT "29"
#define SET_FORGROUND_BLACK "30"
#define SET_FORGROUND_RED "31"
#define SET_FORGROUND_GREEN "32"
#define SET_FORGROUND_YELLOW "33"
#define SET_FORGROUND_BLUE "34"
#define SET_FORGROUND_MAGENTA "35"
#define SET_FORGROUND_CYAN "36"
#define SET_FORGROUND_GREY "37"
#define SET_FORGROUND_SPECIAL "38"
#define SET_FORGROUND_DEFAULT "39"
#define SET_BACKGROUND_BLACK "40"
#define SET_BACKGROUND_RED "41"
#define SET_BACKGROUND_GREEN "42"
#define SET_BACKGROUND_YELLOW "43"
#define SET_BACKGROUND_BLUE "44"
#define SET_BACKGROUND_MAGENTA "45"
#define SET_BACKGROUND_CYAN "46"
#define SET_BACKGROUND_GREY "47"
#define SET_BACKGROUND_SPECIAL "48"
#define SET_BACKGROUND_DEFAULT "49"
#define END_POSITION_ESCS "H"
#define END_ESCS "m"
