#!/bin/bash
cd tools
"set" "-e"
"mkdir" "-p" "/tmp/tmp.sJFdXyqsR2"
## Compiling 'deps/debug.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/debug.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-o" "/tmp/tmp.sJFdXyqsR2/3.o" 
## Compiling 'deps/array/new.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/array/new.c" "-include" "deps/typedefs.h" "-include" "deps/array/struct.h" "-include" "deps/array/new.c" "-o" "/tmp/tmp.sJFdXyqsR2/5.o" 
## Compiling 'deps/array/delete.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/array/delete.c" "-include" "deps/typedefs.h" "-include" "deps/array/struct.h" "-include" "deps/array/delete.c" "-o" "/tmp/tmp.sJFdXyqsR2/6.o" 
## Compiling 'deps/string/char_popper/new.c' ... 
"gcc" "-c" "-DNO_DEBUG" "-DNO_DEBUG" "deps/string/char_popper/new.c" "-include" "deps/typedefs.h" "-include" "deps/defines.h" "-include" "deps/debug.c" "-include" "deps/string/char_popper/struct.h" "-include" "deps/string/char_popper/new.c" "-o" "/tmp/tmp.sJFdXyqsR2/8.o" 
## Compiling 'deps/string/char_popper/implementations/uread.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/string/char_popper/implementations/uread.c" "-include" "deps/typedefs.h" "-include" "deps/defines.h" "-include" "deps/debug.c" "-include" "deps/string/char_popper/struct.h" "-include" "deps/string/char_popper/implementations/uread.c" "-o" "/tmp/tmp.sJFdXyqsR2/9.o" 
## Compiling 'deps/string/char_popper/delete.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/string/char_popper/delete.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/string/char_popper/struct.h" "-include" "deps/string/char_popper/delete.c" "-o" "/tmp/tmp.sJFdXyqsR2/10.o" 
## Compiling 'deps/char/is_blackspace.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/char/is_blackspace.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/char/is_blackspace.c" "-o" "/tmp/tmp.sJFdXyqsR2/13.o" 
## Compiling 'deps/string/find/blackspace.c' ... 
"gcc" "-c" "-DNO_DEBUG" "-DNO_DEBUG" "deps/string/find/blackspace.c" "-include" "deps/typedefs.h" "-include" "deps/defines.h" "-include" "deps/debug.c" "-include" "deps/char/is_blackspace.c" "-include" "deps/string/char_popper/struct.h" "-include" "deps/string/find/blackspace.c" "-o" "/tmp/tmp.sJFdXyqsR2/12.o" 
## Compiling 'deps/string/find/blackspace_skip_shell_comments.c' ... 
"gcc" "-c" "-DNO_DEBUG" "-DNO_DEBUG" "deps/string/find/blackspace_skip_shell_comments.c" "-include" "deps/typedefs.h" "-include" "deps/defines.h" "-include" "deps/debug.c" "-include" "deps/string/char_popper/struct.h" "-include" "deps/string/find/blackspace.c" "-include" "deps/string/find/blackspace_skip_shell_comments.c" "-o" "/tmp/tmp.sJFdXyqsR2/11.o" 
## Compiling 'deps/misc/assert.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/misc/assert.c" "-include" "deps/misc/assert.c" "-o" "/tmp/tmp.sJFdXyqsR2/14.o" 
## Compiling 'deps/memory/clone.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/memory/clone.c" "-include" "deps/memory/clone.c" "-o" "/tmp/tmp.sJFdXyqsR2/24.o" 
## Compiling 'deps/array/push.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/array/push.c" "-include" "deps/typedefs.h" "-include" "deps/misc/assert.h" "-include" "deps/array/struct.h" "-include" "deps/array/push.c" "-o" "/tmp/tmp.sJFdXyqsR2/26.o" 
## Compiling 'deps/array/push_n.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/array/push_n.c" "-include" "deps/typedefs.h" "-include" "deps/array/struct.h" "-include" "deps/array/push.c" "-include" "deps/array/push_n.c" "-o" "/tmp/tmp.sJFdXyqsR2/25.o" 
## Compiling 'deps/exec.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/exec.c" "-include" "deps/typedefs.h" "-include" "deps/exec.c" "-o" "/tmp/tmp.sJFdXyqsR2/28.o" 
## Compiling 'deps/string/equals.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/string/equals.c" "-include" "deps/typedefs.h" "-include" "deps/defines.h" "-include" "deps/string/equals.c" "-o" "/tmp/tmp.sJFdXyqsR2/31.o" 
## Compiling 'deps/fileio/does_file_exist.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/fileio/does_file_exist.c" "-include" "deps/typedefs.h" "-include" "deps/string/equals.c" "-include" "deps/fileio/does_file_exist.c" "-o" "/tmp/tmp.sJFdXyqsR2/30.o" 
## Compiling 'deps/string/path/find_nth_child.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/string/path/find_nth_child.c" "-include" "deps/string/struct.h" "-include" "deps/string/path/find_nth_child.c" "-o" "/tmp/tmp.sJFdXyqsR2/33.o" 
## Compiling 'deps/fileio/does_path_exist.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/fileio/does_path_exist.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/fileio/does_file_exist.c" "-include" "deps/string/struct.h" "-include" "deps/string/path/find_nth_child.c" "-include" "deps/fileio/does_path_exist.c" "-o" "/tmp/tmp.sJFdXyqsR2/29.o" 
## Compiling 'assembler/handle_args.c' ... 
"gcc" "-c" "-DNO_DEBUG" "assembler/handle_args.c" "-include" "deps/typedefs.h" "-include" "deps/defines.h" "-include" "deps/debug.c" "-include" "deps/macros.h" "-include" "deps/memory/clone.c" "-include" "deps/array/struct.h" "-include" "deps/array/new.c" "-include" "deps/array/push_n.c" "-include" "deps/array/delete.c" "-include" "deps/exec.c" "-include" "deps/fileio/does_path_exist.c" "-include" "deps/misc/assert.h" "-include" "assembler/handle_args.c" "-o" "/tmp/tmp.sJFdXyqsR2/22.o" 
## Compiling 'deps/array/bsearch/singular.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/array/bsearch/singular.c" "-include" "deps/typedefs.h" "-include" "deps/defines.h" "-include" "deps/debug.c" "-include" "deps/misc/assert.h" "-include" "deps/array/struct.h" "-include" "deps/array/bsearch/struct.h" "-include" "deps/array/bsearch/singular.c" "-o" "/tmp/tmp.sJFdXyqsR2/36.o" 
## Compiling 'compares/names.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compares/names.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/macros.h" "-include" "structs/name.h" "-include" "compares/names.c" "-o" "/tmp/tmp.sJFdXyqsR2/38.o" 
## Compiling 'assembler/compares/state_and_name.c' ... 
"gcc" "-c" "-DNO_DEBUG" "assembler/compares/state_and_name.c" "-include" "deps/typedefs.h" "-include" "deps/macros.h" "-include" "deps/debug.c" "-include" "deps/array/struct.h" "-include" "deps/string/struct.h" "-include" "structs/name.h" "-include" "compares/names.c" "-include" "assembler/structs/obj.h" "-include" "assembler/compares/state_and_name.c" "-o" "/tmp/tmp.sJFdXyqsR2/37.o" 
## Compiling 'assembler/convert_func_writes.c' ... 
"gcc" "-c" "-DNO_DEBUG" "assembler/convert_func_writes.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/array/struct.h" "-include" "deps/array/bsearch/struct.h" "-include" "deps/array/bsearch/singular.c" "-include" "deps/misc/assert.h" "-include" "structs/name.h" "-include" "structs/func_write.h" "-include" "assembler/structs/obj.h" "-include" "assembler/structs/func_write.h" "-include" "assembler/compares/state_and_name.c" "-include" "assembler/convert_func_writes.c" "-o" "/tmp/tmp.sJFdXyqsR2/34.o" 
## Compiling 'assembler/convert_ext_states.c' ... 
"gcc" "-c" "-DNO_DEBUG" "assembler/convert_ext_states.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/array/struct.h" "-include" "deps/array/bsearch/struct.h" "-include" "deps/array/bsearch/singular.c" "-include" "deps/misc/assert.h" "-include" "structs/name.h" "-include" "structs/ext_state.h" "-include" "assembler/compares/state_and_name.c" "-include" "assembler/convert_ext_states.c" "-o" "/tmp/tmp.sJFdXyqsR2/39.o" 
## Compiling 'assembler/compares/undef_ref_and_name.c' ... 
"gcc" "-c" "-DNO_DEBUG" "assembler/compares/undef_ref_and_name.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/array/struct.h" "-include" "structs/name.h" "-include" "structs/undef_sym.h" "-include" "compares/names.c" "-include" "assembler/compares/undef_ref_and_name.c" "-o" "/tmp/tmp.sJFdXyqsR2/42.o" 
## Compiling 'assembler/resolve_symbols.c' ... 
"gcc" "-c" "-DNO_DEBUG" "-DNO_DEBUG" "assembler/resolve_symbols.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/array/struct.h" "-include" "deps/array/new.c" "-include" "deps/array/bsearch/struct.h" "-include" "deps/array/bsearch/singular.c" "-include" "deps/array/push_n.c" "-include" "deps/array/push.c" "-include" "deps/misc/assert.h" "-include" "structs/name.h" "-include" "structs/state.h" "-include" "structs/undef_sym.h" "-include" "structs/branch_index.h" "-include" "assembler/structs/obj.h" "-include" "assembler/compares/undef_ref_and_name.c" "-include" "assembler/compares/state_and_name.c" "-include" "assembler/resolve_symbols.c" "-o" "/tmp/tmp.sJFdXyqsR2/40.o" 
## Compiling 'assembler/write_object.c' ... 
"gcc" "-c" "-DNO_DEBUG" "assembler/write_object.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/defines.h" "-include" "deps/array/struct.h" "-include" "deps/misc/assert.h" "-include" "structs/name.h" "-include" "structs/state.h" "-include" "structs/branch_index.h" "-include" "structs/func_write.h" "-include" "structs/undef_sym.h" "-include" "structs/ext_state.h" "-include" "assembler/write_object.c" "-o" "/tmp/tmp.sJFdXyqsR2/43.o" 
## Compiling 'deps/string/char_popper/assert_syntax.c' ... 
"gcc" "-c" "-DNO_DEBUG" "-DNO_DEBUG" "deps/string/char_popper/assert_syntax.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/misc/assert.h" "-include" "deps/string/char_popper/struct.h" "-include" "deps/string/char_popper/assert_syntax.c" "-o" "/tmp/tmp.sJFdXyqsR2/45.o" 
## Compiling 'deps/string/string/push.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/string/string/push.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/string/struct.h" "-include" "deps/string/string/push.c" "-o" "/tmp/tmp.sJFdXyqsR2/47.o" 
## Compiling 'deps/string/char_popper/while_do_then.c' ... 
"gcc" "-c" "-DNO_DEBUG" "-DNO_DEBUG" "deps/string/char_popper/while_do_then.c" "-include" "deps/typedefs.h" "-include" "deps/defines.h" "-include" "deps/debug.c" "-include" "deps/string/char_popper/struct.h" "-include" "deps/string/char_popper/while_do_then.c" "-o" "/tmp/tmp.sJFdXyqsR2/48.o" 
## Compiling 'deps/char/is_keyword_letter.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/char/is_keyword_letter.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/char/is_keyword_letter.c" "-o" "/tmp/tmp.sJFdXyqsR2/50.o" 
## Compiling 'deps/string/char_popper/conds/while_is_keyword_letter.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/string/char_popper/conds/while_is_keyword_letter.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/char/is_keyword_letter.c" "-include" "deps/string/char_popper/conds/while_is_keyword_letter.c" "-o" "/tmp/tmp.sJFdXyqsR2/49.o" 
## Compiling 'assembler/read_name.c' ... 
"gcc" "-c" "-DNO_DEBUG" "assembler/read_name.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/string/struct.h" "-include" "deps/string/string/push.c" "-include" "deps/string/char_popper/struct.h" "-include" "deps/string/char_popper/while_do_then.c" "-include" "deps/string/char_popper/conds/while_is_keyword_letter.c" "-include" "deps/misc/assert.h" "-include" "structs/name.h" "-include" "assembler/read_name.c" "-o" "/tmp/tmp.sJFdXyqsR2/46.o" 
## Compiling 'deps/memory/copy.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/memory/copy.c" "-include" "deps/memory/copy.c" "-o" "/tmp/tmp.sJFdXyqsR2/53.o" 
## Compiling 'deps/memory/set.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/memory/set.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/memory/copy.c" "-include" "deps/memory/set.c" "-o" "/tmp/tmp.sJFdXyqsR2/52.o" 
## Compiling 'assembler/init_all_branches.c' ... 
"gcc" "-c" "-DNO_DEBUG" "assembler/init_all_branches.c" "-include" "deps/typedefs.h" "-include" "deps/defines.h" "-include" "deps/debug.c" "-include" "deps/memory/set.c" "-include" "structs/name.h" "-include" "assembler/structs/obj.h" "-include" "assembler/init_all_branches.c" "-o" "/tmp/tmp.sJFdXyqsR2/51.o" 
## Compiling 'assembler/get_new_state_by_name.c' ... 
"gcc" "-c" "-DNO_DEBUG" "assembler/get_new_state_by_name.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/memory/copy.c" "-include" "deps/array/struct.h" "-include" "deps/array/bsearch/struct.h" "-include" "deps/array/bsearch/singular.c" "-include" "deps/array/push.c" "-include" "deps/string/struct.h" "-include" "deps/misc/assert.h" "-include" "structs/name.h" "-include" "assembler/structs/obj.h" "-include" "compares/names.c" "-include" "assembler/compares/state_and_name.c" "-include" "assembler/get_new_state_by_name.c" "-o" "/tmp/tmp.sJFdXyqsR2/54.o" 
## Compiling 'deps/wchar/get_utf8_width.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/wchar/get_utf8_width.c" "-include" "deps/typedefs.h" "-include" "deps/wchar/get_utf8_width.c" "-o" "/tmp/tmp.sJFdXyqsR2/58.o" 
## Compiling 'deps/string/char_popper/mass_pop.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/string/char_popper/mass_pop.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/quack/struct.h" "-include" "deps/string/char_popper/struct.h" "-include" "deps/string/char_popper/mass_pop.c" "-o" "/tmp/tmp.sJFdXyqsR2/60.o" 
## Compiling 'deps/wchar/to_utf8.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/wchar/to_utf8.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/misc/assert.h" "-include" "deps/wchar/to_utf8.c" "-o" "/tmp/tmp.sJFdXyqsR2/61.o" 
## Compiling 'deps/char/to_lower_case.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/char/to_lower_case.c" "-include" "deps/char/to_lower_case.c" "-o" "/tmp/tmp.sJFdXyqsR2/64.o" 
## Compiling 'deps/char/is_hex_digit.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/char/is_hex_digit.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/char/to_lower_case.c" "-include" "deps/char/is_hex_digit.c" "-o" "/tmp/tmp.sJFdXyqsR2/63.o" 
## Compiling 'deps/string/conversion/unflatten/hex.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/string/conversion/unflatten/hex.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/char/is_hex_digit.c" "-include" "deps/string/char_popper/struct.h" "-include" "deps/misc/assert.h" "-include" "deps/string/conversion/unflatten/hex.c" "-o" "/tmp/tmp.sJFdXyqsR2/62.o" 
## Compiling 'deps/string/conversion/unflatten/char.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/string/conversion/unflatten/char.c" "-include" "deps/typedefs.h" "-include" "deps/defines.h" "-include" "deps/debug.c" "-include" "deps/wchar/get_utf8_width.c" "-include" "deps/quack/struct.h" "-include" "deps/string/char_popper/struct.h" "-include" "deps/string/char_popper/mass_pop.c" "-include" "deps/wchar/to_utf8.c" "-include" "deps/misc/assert.h" "-include" "deps/string/conversion/unflatten/hex.c" "-include" "deps/string/conversion/unflatten/char.c" "-o" "/tmp/tmp.sJFdXyqsR2/57.o" 
## Compiling 'deps/string/conversion/unflatten/c_char.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/string/conversion/unflatten/c_char.c" "-include" "deps/typedefs.h" "-include" "deps/string/struct.h" "-include" "deps/string/char_popper/struct.h" "-include" "deps/misc/assert.h" "-include" "deps/string/conversion/unflatten/char.c" "-include" "deps/string/conversion/unflatten/c_char.c" "-o" "/tmp/tmp.sJFdXyqsR2/56.o" 
## Compiling 'assembler/compares/func_writes.c' ... 
"gcc" "-c" "-DNO_DEBUG" "assembler/compares/func_writes.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "structs/name.h" "-include" "compares/names.c" "-include" "assembler/structs/func_write.h" "-include" "assembler/compares/func_writes.c" "-o" "/tmp/tmp.sJFdXyqsR2/65.o" 
## Compiling 'assembler/parse_branch_modifcation.c' ... 
"gcc" "-c" "-DNO_DEBUG" "assembler/parse_branch_modifcation.c" "-include" "deps/typedefs.h" "-include" "deps/defines.h" "-include" "deps/debug.c" "-include" "deps/memory/copy.c" "-include" "deps/array/struct.h" "-include" "deps/array/bsearch/struct.h" "-include" "deps/array/bsearch/singular.c" "-include" "deps/array/push.c" "-include" "deps/string/char_popper/struct.h" "-include" "deps/string/char_popper/assert_syntax.c" "-include" "deps/string/find/blackspace_skip_shell_comments.c" "-include" "deps/string/conversion/unflatten/c_char.c" "-include" "deps/misc/assert.h" "-include" "structs/name.h" "-include" "assembler/structs/obj.h" "-include" "assembler/structs/func_write.h" "-include" "assembler/compares/state_and_name.c" "-include" "assembler/compares/func_writes.c" "-include" "assembler/read_name.c" "-include" "assembler/parse_branch_modifcation.c" "-o" "/tmp/tmp.sJFdXyqsR2/55.o" 
## Compiling 'assembler/construct_and_add_state.c' ... 
"gcc" "-c" "-DNO_DEBUG" "assembler/construct_and_add_state.c" "-include" "deps/typedefs.h" "-include" "deps/defines.h" "-include" "deps/debug.c" "-include" "deps/array/struct.h" "-include" "deps/string/char_popper/struct.h" "-include" "deps/string/char_popper/assert_syntax.c" "-include" "deps/string/find/blackspace_skip_shell_comments.c" "-include" "deps/misc/assert.h" "-include" "structs/name.h" "-include" "assembler/structs/obj.h" "-include" "assembler/read_name.c" "-include" "assembler/init_all_branches.c" "-include" "assembler/get_new_state_by_name.c" "-include" "assembler/parse_branch_modifcation.c" "-include" "assembler/construct_and_add_state.c" "-o" "/tmp/tmp.sJFdXyqsR2/44.o" 
## Compiling 'assembler/main.c' ... 
"gcc" "-c" "-DNO_DEBUG" "assembler/main.c" "-include" "deps/typedefs.h" "-include" "deps/defines.h" "-include" "deps/debug.c" "-include" "deps/array/struct.h" "-include" "deps/array/new.c" "-include" "deps/array/delete.c" "-include" "deps/string/char_popper/struct.h" "-include" "deps/string/char_popper/new.c" "-include" "deps/string/char_popper/implementations/uread.c" "-include" "deps/string/char_popper/delete.c" "-include" "deps/string/find/blackspace_skip_shell_comments.c" "-include" "deps/misc/assert.c" "-include" "structs/name.h" "-include" "structs/state.h" "-include" "structs/func_write.h" "-include" "structs/ext_state.h" "-include" "structs/undef_sym.h" "-include" "assembler/structs/obj.h" "-include" "assembler/structs/func_write.h" "-include" "assembler/handle_args.c" "-include" "assembler/convert_func_writes.c" "-include" "assembler/convert_ext_states.c" "-include" "assembler/resolve_symbols.c" "-include" "assembler/write_object.c" "-include" "assembler/construct_and_add_state.c" "-o" "/tmp/tmp.sJFdXyqsR2/0.o" 
## Linking '/tmp/assembler' ...
"gcc" "/tmp/tmp.sJFdXyqsR2/49.o" "/tmp/tmp.sJFdXyqsR2/11.o" "/tmp/tmp.sJFdXyqsR2/9.o" "/tmp/tmp.sJFdXyqsR2/56.o" "/tmp/tmp.sJFdXyqsR2/57.o" "/tmp/tmp.sJFdXyqsR2/48.o" "/tmp/tmp.sJFdXyqsR2/45.o" "/tmp/tmp.sJFdXyqsR2/42.o" "/tmp/tmp.sJFdXyqsR2/62.o" "/tmp/tmp.sJFdXyqsR2/55.o" "/tmp/tmp.sJFdXyqsR2/44.o" "/tmp/tmp.sJFdXyqsR2/37.o" "/tmp/tmp.sJFdXyqsR2/60.o" "/tmp/tmp.sJFdXyqsR2/33.o" "/tmp/tmp.sJFdXyqsR2/54.o" "/tmp/tmp.sJFdXyqsR2/10.o" "/tmp/tmp.sJFdXyqsR2/65.o" "/tmp/tmp.sJFdXyqsR2/34.o" "/tmp/tmp.sJFdXyqsR2/39.o" "/tmp/tmp.sJFdXyqsR2/12.o" "/tmp/tmp.sJFdXyqsR2/8.o" "/tmp/tmp.sJFdXyqsR2/29.o" "/tmp/tmp.sJFdXyqsR2/30.o" "/tmp/tmp.sJFdXyqsR2/50.o" "/tmp/tmp.sJFdXyqsR2/36.o" "/tmp/tmp.sJFdXyqsR2/51.o" "/tmp/tmp.sJFdXyqsR2/58.o" "/tmp/tmp.sJFdXyqsR2/40.o" "/tmp/tmp.sJFdXyqsR2/47.o" "/tmp/tmp.sJFdXyqsR2/64.o" "/tmp/tmp.sJFdXyqsR2/13.o" "/tmp/tmp.sJFdXyqsR2/63.o" "/tmp/tmp.sJFdXyqsR2/43.o" "/tmp/tmp.sJFdXyqsR2/22.o" "/tmp/tmp.sJFdXyqsR2/46.o" "/tmp/tmp.sJFdXyqsR2/61.o" "/tmp/tmp.sJFdXyqsR2/31.o" "/tmp/tmp.sJFdXyqsR2/24.o" "/tmp/tmp.sJFdXyqsR2/25.o" "/tmp/tmp.sJFdXyqsR2/6.o" "/tmp/tmp.sJFdXyqsR2/14.o" "/tmp/tmp.sJFdXyqsR2/53.o" "/tmp/tmp.sJFdXyqsR2/52.o" "/tmp/tmp.sJFdXyqsR2/26.o" "/tmp/tmp.sJFdXyqsR2/5.o" "/tmp/tmp.sJFdXyqsR2/38.o" "/tmp/tmp.sJFdXyqsR2/0.o" "/tmp/tmp.sJFdXyqsR2/3.o" "/tmp/tmp.sJFdXyqsR2/28.o" "-o" "/tmp/assembler" 
make -C compiler
"set" "-e"
"mkdir" "-p" "/tmp/tmp.sJFdXyqsR2"
## Compiling 'compiler/globals/flags.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/globals/flags.c" "-include" "deps/typedefs.h" "-include" "deps/defines.h" "-include" "deps/array/struct.h" "-include" "compiler/globals/flags.c" "-o" "/tmp/tmp.sJFdXyqsR2/67.o" 
## Compiling 'compiler/globals/types.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/globals/types.c" "-include" "deps/typedefs.h" "-include" "deps/array/struct.h" "-include" "compiler/globals/types.c" "-o" "/tmp/tmp.sJFdXyqsR2/90.o" 
## Compiling 'compiler/globals/arrays.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/globals/arrays.c" "-include" "deps/typedefs.h" "-include" "deps/array/struct.h" "-include" "compiler/globals/arrays.c" "-o" "/tmp/tmp.sJFdXyqsR2/91.o" 
## Compiling 'compiler/globals/working.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/globals/working.c" "-include" "deps/typedefs.h" "-include" "deps/array/struct.h" "-include" "compiler/structs/stack.h" "-include" "compiler/globals/working.c" "-o" "/tmp/tmp.sJFdXyqsR2/92.o" 
## Compiling 'compiler/compares/var_type_and_string.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/compares/var_type_and_string.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "compiler/structs/var_type.h" "-include" "compiler/compares/var_type_and_string.c" "-o" "/tmp/tmp.sJFdXyqsR2/93.o" 
## Compiling 'compiler/globals/bison_error.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/globals/bison_error.c" "-include" "compiler/globals/bison_error.c" "-o" "/tmp/tmp.sJFdXyqsR2/95.o" 
## Compiling 'compiler/bison_helpers/yyerror.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/bison_helpers/yyerror.c" "-include" "compiler/globals/bison_error.c" "-include" "compiler/bison_helpers/yyerror.c" "-o" "/tmp/tmp.sJFdXyqsR2/94.o" 
## Compiling 'compiler/compares/prototype_and_string.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/compares/prototype_and_string.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/array/struct.h" "-include" "compiler/structs/prototype.h" "-include" "compiler/compares/prototype_and_string.c" "-o" "/tmp/tmp.sJFdXyqsR2/97.o" 
## Compiling 'compiler/globals/prototypes.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/globals/prototypes.c" "-include" "deps/typedefs.h" "-include" "deps/array/struct.h" "-include" "compiler/globals/prototypes.c" "-o" "/tmp/tmp.sJFdXyqsR2/98.o" 
## Compiling 'compiler/bison_helpers/push_new/constant_expression.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/bison_helpers/push_new/constant_expression.c" "-include" "deps/typedefs.h" "-include" "deps/defines.h" "-include" "deps/debug.c" "-include" "deps/array/struct.h" "-include" "deps/array/push_n.c" "-include" "compiler/enums/ekind.h" "-include" "compiler/enums/skind.h" "-include" "compiler/structs/location.h" "-include" "compiler/structs/statement/base.h" "-include" "compiler/structs/expression/base.h" "-include" "compiler/structs/expression/constant.h" "-include" "compiler/globals/working.c" "-include" "compiler/globals/types.c" "-include" "compiler/bison_helpers/push_new/constant_expression.c" "-o" "/tmp/tmp.sJFdXyqsR2/99.o" 
## Compiling 'compiler/bison_helpers/shift_expression.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/bison_helpers/shift_expression.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/misc/assert.h" "-include" "compiler/enums/skind.h" "-include" "compiler/enums/ekind.h" "-include" "compiler/structs/location.h" "-include" "compiler/structs/statement/base.h" "-include" "compiler/structs/expression/base.h" "-include" "compiler/structs/expression/memcpy.h" "-include" "compiler/structs/expression/function.h" "-include" "compiler/structs/expression/array_index.h" "-include" "compiler/structs/expression_ll.h" "-include" "compiler/globals/working.c" "-include" "compiler/bison_helpers/shift_expression.c" "-o" "/tmp/tmp.sJFdXyqsR2/102.o" 
## Compiling 'compiler/bison_helpers/push_new/function_expression.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/bison_helpers/push_new/function_expression.c" "-include" "deps/typedefs.h" "-include" "deps/defines.h" "-include" "deps/debug.c" "-include" "deps/misc/assert.h" "-include" "compiler/enums/ekind.h" "-include" "compiler/enums/skind.h" "-include" "compiler/enums/var_type_type.h" "-include" "compiler/structs/location.h" "-include" "compiler/structs/prototype.h" "-include" "compiler/structs/statement/base.h" "-include" "compiler/structs/expression/base.h" "-include" "compiler/structs/expression/function.h" "-include" "compiler/structs/var_details/base.h" "-include" "compiler/structs/var_type.h" "-include" "compiler/structs/var_declare.h" "-include" "compiler/structs/expression_ll.h" "-include" "compiler/structs/var_declare_ll.h" "-include" "compiler/globals/working.c" "-include" "compiler/bison_helpers/shift_expression.c" "-include" "compiler/bison_helpers/push_new/function_expression.c" "-o" "/tmp/tmp.sJFdXyqsR2/100.o" 
## Compiling 'compiler/bison_helpers/add_lexpression_trunk.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/bison_helpers/add_lexpression_trunk.c" "-include" "deps/typedefs.h" "-include" "deps/defines.h" "-include" "deps/debug.c" "-include" "deps/array/struct.h" "-include" "deps/array/bsearch/struct.h" "-include" "deps/array/bsearch/singular.c" "-include" "deps/misc/assert.h" "-include" "compiler/enums/ekind.h" "-include" "compiler/enums/skind.h" "-include" "compiler/structs/location.h" "-include" "compiler/structs/prototype.h" "-include" "compiler/structs/statement/base.h" "-include" "compiler/structs/expression/base.h" "-include" "compiler/structs/expression/constant.h" "-include" "compiler/structs/expression_ll.h" "-include" "compiler/compares/prototype_and_string.c" "-include" "compiler/globals/types.c" "-include" "compiler/globals/prototypes.c" "-include" "compiler/bison_helpers/push_new/constant_expression.c" "-include" "compiler/bison_helpers/push_new/function_expression.c" "-include" "compiler/bison_helpers/add_lexpression_trunk.c" "-o" "/tmp/tmp.sJFdXyqsR2/96.o" 
## Compiling 'compiler/bison_helpers/check_prototype_matches.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/bison_helpers/check_prototype_matches.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/misc/assert.h" "-include" "compiler/structs/var_type.h" "-include" "compiler/structs/var_declare.h" "-include" "compiler/structs/var_declare_ll.h" "-include" "compiler/structs/prototype.h" "-include" "compiler/bison_helpers/check_prototype_matches.c" "-o" "/tmp/tmp.sJFdXyqsR2/104.o" 
## Compiling 'compiler/bison_helpers/apply_typedef.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/bison_helpers/apply_typedef.c" "-include" "deps/typedefs.h" "-include" "deps/macros.h" "-include" "deps/debug.c" "-include" "deps/memory/clone.c" "-include" "deps/array/struct.h" "-include" "deps/array/bsearch/singular.c" "-include" "deps/array/bsearch/struct.h" "-include" "deps/array/push.c" "-include" "deps/misc/assert.h" "-include" "compiler/structs/var_type.h" "-include" "compiler/structs/indentifier_ll.h" "-include" "compiler/compares/var_type_and_string.c" "-include" "compiler/globals/types.c" "-include" "compiler/bison_helpers/apply_typedef.c" "-o" "/tmp/tmp.sJFdXyqsR2/105.o" 
## Compiling 'compiler/bison_helpers/var_declare_ll_delete.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/bison_helpers/var_declare_ll_delete.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "compiler/structs/var_declare.h" "-include" "compiler/structs/var_declare_ll.h" "-include" "compiler/bison_helpers/var_declare_ll_delete.c" "-o" "/tmp/tmp.sJFdXyqsR2/106.o" 
## Compiling 'compiler/bison_helpers/assign_gotos.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/bison_helpers/assign_gotos.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/array/struct.h" "-include" "deps/misc/assert.h" "-include" "compiler/enums/skind.h" "-include" "compiler/structs/location.h" "-include" "compiler/structs/statement/base.h" "-include" "compiler/structs/statement/goto.h" "-include" "compiler/structs/stack.h" "-include" "compiler/structs/label.h" "-include" "compiler/globals/working.c" "-include" "compiler/bison_helpers/assign_gotos.c" "-o" "/tmp/tmp.sJFdXyqsR2/107.o" 
## Compiling 'deps/array/mass_pop_n.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/array/mass_pop_n.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/misc/assert.h" "-include" "deps/array/struct.h" "-include" "deps/array/mass_pop_n.c" "-o" "/tmp/tmp.sJFdXyqsR2/110.o" 
## Compiling 'compiler/bison_helpers/pop_n_labels.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/bison_helpers/pop_n_labels.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/array/struct.h" "-include" "deps/array/mass_pop_n.c" "-include" "compiler/structs/stack.h" "-include" "compiler/globals/working.c" "-include" "compiler/bison_helpers/pop_n_labels.c" "-o" "/tmp/tmp.sJFdXyqsR2/109.o" 
## Compiling 'compiler/bison_helpers/get_var_location.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/bison_helpers/get_var_location.c" "-include" "deps/typedefs.h" "-include" "deps/defines.h" "-include" "deps/debug.c" "-include" "deps/array/struct.h" "-include" "deps/misc/assert.h" "-include" "compiler/enums/var_type_type.h" "-include" "compiler/structs/stack.h" "-include" "compiler/structs/location.h" "-include" "compiler/structs/var_details/base.h" "-include" "compiler/structs/var_type.h" "-include" "compiler/structs/var_declare.h" "-include" "compiler/globals/working.c" "-include" "compiler/bison_helpers/get_var_location.c" "-o" "/tmp/tmp.sJFdXyqsR2/111.o" 
## Compiling 'deps/array/pop_n.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/array/pop_n.c" "-include" "deps/typedefs.h" "-include" "deps/misc/assert.h" "-include" "deps/array/struct.h" "-include" "deps/array/pop_n.c" "-o" "/tmp/tmp.sJFdXyqsR2/113.o" 
## Compiling 'compiler/bison_helpers/pop_n_variables.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/bison_helpers/pop_n_variables.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/array/struct.h" "-include" "deps/array/pop_n.c" "-include" "deps/misc/assert.h" "-include" "compiler/enums/var_type_type.h" "-include" "compiler/structs/stack.h" "-include" "compiler/structs/var_details/base.h" "-include" "compiler/structs/var_type.h" "-include" "compiler/structs/var_declare.h" "-include" "compiler/globals/working.c" "-include" "compiler/bison_helpers/pop_n_variables.c" "-o" "/tmp/tmp.sJFdXyqsR2/112.o" 
## Compiling 'compiler/bison_helpers/push_new/variable.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/bison_helpers/push_new/variable.c" "-include" "deps/typedefs.h" "-include" "deps/macros.h" "-include" "deps/debug.c" "-include" "deps/memory/clone.c" "-include" "deps/array/struct.h" "-include" "deps/array/push_n.c" "-include" "compiler/enums/var_type_type.h" "-include" "compiler/structs/var_details/base.h" "-include" "compiler/structs/var_type.h" "-include" "compiler/structs/var_declare.h" "-include" "compiler/structs/stack.h" "-include" "compiler/globals/working.c" "-include" "compiler/bison_helpers/push_new/variable.c" "-o" "/tmp/tmp.sJFdXyqsR2/115.o" 
## Compiling 'compiler/bison_helpers/push_params_onto_stack.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/bison_helpers/push_params_onto_stack.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "compiler/structs/var_declare.h" "-include" "compiler/structs/var_declare_ll.h" "-include" "compiler/bison_helpers/push_new/variable.c" "-include" "compiler/bison_helpers/push_params_onto_stack.c" "-o" "/tmp/tmp.sJFdXyqsR2/114.o" 
## Compiling 'compiler/bison_helpers/push_whole_tree.c' ... 
"gcc" "-c" "-DNO_DEBUG" "-DNO_DEBUG" "compiler/bison_helpers/push_whole_tree.c" "-include" "deps/typedefs.h" "-include" "deps/defines.h" "-include" "deps/debug.c" "-include" "deps/array/struct.h" "-include" "deps/array/push_n.c" "-include" "deps/misc/assert.h" "-include" "compiler/enums/var_type_type.h" "-include" "compiler/enums/ekind.h" "-include" "compiler/enums/skind.h" "-include" "compiler/structs/location.h" "-include" "compiler/structs/var_details/base.h" "-include" "compiler/structs/var_type.h" "-include" "compiler/structs/statement/base.h" "-include" "compiler/structs/expression/base.h" "-include" "compiler/structs/expression/constant.h" "-include" "compiler/structs/expression/assignment.h" "-include" "compiler/structs/expression/memcpy.h" "-include" "compiler/structs/expression/function.h" "-include" "compiler/structs/expression/array_index.h" "-include" "compiler/structs/expression_ll.h" "-include" "compiler/globals/working.c" "-include" "compiler/bison_helpers/push_whole_tree.c" "-o" "/tmp/tmp.sJFdXyqsR2/116.o" 
## Compiling 'compiler/globals/structs.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/globals/structs.c" "-include" "deps/typedefs.h" "-include" "deps/array/struct.h" "-include" "compiler/globals/structs.c" "-o" "/tmp/tmp.sJFdXyqsR2/120.o" 
## Compiling 'compiler/bison_helpers/push_new/struct.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/bison_helpers/push_new/struct.c" "-include" "deps/typedefs.h" "-include" "deps/macros.h" "-include" "deps/defines.h" "-include" "deps/debug.c" "-include" "deps/array/struct.h" "-include" "deps/array/new.c" "-include" "deps/array/bsearch/struct.h" "-include" "deps/array/bsearch/singular.c" "-include" "deps/array/push.c" "-include" "deps/array/push_n.c" "-include" "deps/memory/clone.c" "-include" "deps/misc/assert.h" "-include" "compiler/enums/var_type_type.h" "-include" "compiler/structs/var_details/base.h" "-include" "compiler/structs/var_details/struct.h" "-include" "compiler/structs/var_type.h" "-include" "compiler/structs/var_declare.h" "-include" "compiler/structs/var_declare_ll.h" "-include" "compiler/compares/var_type_and_string.c" "-include" "compiler/globals/structs.c" "-include" "compiler/bison_helpers/push_new/struct.c" "-o" "/tmp/tmp.sJFdXyqsR2/118.o" 
## Compiling 'compiler/bison_helpers/find_offset_of_field.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/bison_helpers/find_offset_of_field.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/array/struct.h" "-include" "deps/misc/assert.h" "-include" "compiler/enums/var_type_type.h" "-include" "compiler/structs/var_details/base.h" "-include" "compiler/structs/var_details/struct.h" "-include" "compiler/structs/var_declare.h" "-include" "compiler/structs/var_type.h" "-include" "compiler/bison_helpers/find_offset_of_field.c" "-o" "/tmp/tmp.sJFdXyqsR2/122.o" 
## Compiling 'compiler/bison_helpers/push_new/lexpress_field.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/bison_helpers/push_new/lexpress_field.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/array/struct.h" "-include" "deps/misc/assert.h" "-include" "compiler/enums/ekind.h" "-include" "compiler/enums/skind.h" "-include" "compiler/enums/var_type_type.h" "-include" "compiler/structs/location.h" "-include" "compiler/structs/var_type.h" "-include" "compiler/structs/var_declare.h" "-include" "compiler/structs/var_details/base.h" "-include" "compiler/structs/var_details/struct.h" "-include" "compiler/structs/statement/base.h" "-include" "compiler/structs/expression/base.h" "-include" "compiler/structs/expression/constant.h" "-include" "compiler/globals/types.c" "-include" "compiler/bison_helpers/find_offset_of_field.c" "-include" "compiler/bison_helpers/push_new/lexpress_field.c" "-o" "/tmp/tmp.sJFdXyqsR2/121.o" 
## Compiling 'compiler/bison_helpers/push_new/lexpress_index.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/bison_helpers/push_new/lexpress_index.c" "-include" "deps/typedefs.h" "-include" "deps/defines.h" "-include" "deps/debug.c" "-include" "deps/array/struct.h" "-include" "deps/array/bsearch/struct.h" "-include" "deps/array/bsearch/singular.c" "-include" "deps/misc/assert.h" "-include" "compiler/enums/ekind.h" "-include" "compiler/enums/skind.h" "-include" "compiler/enums/var_type_type.h" "-include" "compiler/structs/location.h" "-include" "compiler/structs/var_type.h" "-include" "compiler/structs/var_details/base.h" "-include" "compiler/structs/var_details/array.h" "-include" "compiler/structs/statement/base.h" "-include" "compiler/structs/expression/base.h" "-include" "compiler/structs/expression/constant.h" "-include" "compiler/structs/expression_ll.h" "-include" "compiler/compares/prototype_and_string.c" "-include" "compiler/globals/types.c" "-include" "compiler/globals/prototypes.c" "-include" "compiler/bison_helpers/push_new/function_expression.c" "-include" "compiler/bison_helpers/push_new/constant_expression.c" "-include" "compiler/bison_helpers/push_new/lexpress_index.c" "-o" "/tmp/tmp.sJFdXyqsR2/123.o" 
## Compiling 'compiler/bison_helpers/push_new/prototype.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/bison_helpers/push_new/prototype.c" "-include" "deps/typedefs.h" "-include" "deps/macros.h" "-include" "deps/debug.c" "-include" "deps/array/struct.h" "-include" "deps/array/bsearch/struct.h" "-include" "deps/array/bsearch/singular.c" "-include" "deps/array/push.c" "-include" "deps/memory/clone.c" "-include" "deps/misc/assert.h" "-include" "compiler/structs/var_type.h" "-include" "compiler/structs/prototype.h" "-include" "compiler/compares/prototype_and_string.c" "-include" "compiler/globals/prototypes.c" "-include" "compiler/bison_helpers/push_new/prototype.c" "-o" "/tmp/tmp.sJFdXyqsR2/124.o" 
## Compiling 'compiler/compares/locations.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/compares/locations.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "compiler/structs/location.h" "-include" "compiler/compares/locations.c" "-o" "/tmp/tmp.sJFdXyqsR2/127.o" 
## Compiling 'compiler/bison_helpers/push_new/memcpy_expression.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/bison_helpers/push_new/memcpy_expression.c" "-include" "deps/typedefs.h" "-include" "deps/defines.h" "-include" "deps/debug.c" "-include" "deps/array/struct.h" "-include" "deps/array/push_n.c" "-include" "compiler/enums/ekind.h" "-include" "compiler/enums/skind.h" "-include" "compiler/enums/var_type_type.h" "-include" "compiler/structs/location.h" "-include" "compiler/structs/var_type.h" "-include" "compiler/structs/var_details/base.h" "-include" "compiler/structs/statement/base.h" "-include" "compiler/structs/expression/base.h" "-include" "compiler/structs/expression/memcpy.h" "-include" "compiler/globals/working.c" "-include" "compiler/compares/locations.c" "-include" "compiler/bison_helpers/push_new/memcpy_expression.c" "-o" "/tmp/tmp.sJFdXyqsR2/126.o" 
## Compiling 'compiler/bison_helpers/push_new/field_expression.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/bison_helpers/push_new/field_expression.c" "-include" "deps/typedefs.h" "-include" "deps/defines.h" "-include" "deps/debug.c" "-include" "deps/array/struct.h" "-include" "deps/misc/assert.h" "-include" "compiler/enums/ekind.h" "-include" "compiler/enums/skind.h" "-include" "compiler/enums/var_type_type.h" "-include" "compiler/structs/location.h" "-include" "compiler/structs/statement/base.h" "-include" "compiler/structs/expression/base.h" "-include" "compiler/structs/var_details/base.h" "-include" "compiler/structs/var_details/struct.h" "-include" "compiler/structs/var_declare.h" "-include" "compiler/structs/var_type.h" "-include" "compiler/bison_helpers/find_offset_of_field.c" "-include" "compiler/bison_helpers/push_new/memcpy_expression.c" "-include" "compiler/bison_helpers/push_new/field_expression.c" "-o" "/tmp/tmp.sJFdXyqsR2/125.o" 
## Compiling 'compiler/bison_helpers/push_new/array_index_expression.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/bison_helpers/push_new/array_index_expression.c" "-include" "deps/typedefs.h" "-include" "deps/defines.h" "-include" "deps/debug.c" "-include" "deps/array/struct.h" "-include" "deps/array/bsearch/struct.h" "-include" "deps/array/bsearch/singular.c" "-include" "deps/misc/assert.h" "-include" "compiler/enums/skind.h" "-include" "compiler/enums/ekind.h" "-include" "compiler/enums/var_type_type.h" "-include" "compiler/structs/location.h" "-include" "compiler/structs/statement/base.h" "-include" "compiler/structs/expression/base.h" "-include" "compiler/structs/expression/array_index.h" "-include" "compiler/structs/var_details/base.h" "-include" "compiler/structs/var_details/array.h" "-include" "compiler/structs/var_type.h" "-include" "compiler/structs/expression_ll.h" "-include" "compiler/compares/prototype_and_string.c" "-include" "compiler/globals/types.c" "-include" "compiler/globals/prototypes.c" "-include" "compiler/bison_helpers/shift_expression.c" "-include" "compiler/bison_helpers/push_new/constant_expression.c" "-include" "compiler/bison_helpers/push_new/function_expression.c" "-include" "compiler/bison_helpers/push_new/array_index_expression.c" "-o" "/tmp/tmp.sJFdXyqsR2/128.o" 
## Compiling 'compiler/bison_helpers/push_new/assignment_expression.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/bison_helpers/push_new/assignment_expression.c" "-include" "deps/typedefs.h" "-include" "deps/defines.h" "-include" "deps/debug.c" "-include" "deps/misc/assert.h" "-include" "compiler/enums/ekind.h" "-include" "compiler/enums/skind.h" "-include" "compiler/enums/var_type_type.h" "-include" "compiler/structs/location.h" "-include" "compiler/structs/statement/base.h" "-include" "compiler/structs/expression/base.h" "-include" "compiler/structs/expression/assignment.h" "-include" "compiler/structs/expression/constant.h" "-include" "compiler/structs/expression/function.h" "-include" "compiler/structs/var_details/base.h" "-include" "compiler/structs/var_type.h" "-include" "compiler/structs/expression_ll.h" "-include" "compiler/globals/types.c" "-include" "compiler/bison_helpers/shift_expression.c" "-include" "compiler/bison_helpers/push_new/assignment_expression.c" "-o" "/tmp/tmp.sJFdXyqsR2/129.o" 
## Compiling 'compiler/bison_helpers/push_new/return_statement.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/bison_helpers/push_new/return_statement.c" "-include" "deps/typedefs.h" "-include" "deps/defines.h" "-include" "deps/debug.c" "-include" "deps/array/struct.h" "-include" "deps/array/push_n.c" "-include" "compiler/enums/skind.h" "-include" "compiler/structs/location.h" "-include" "compiler/structs/statement/base.h" "-include" "compiler/structs/statement/return.h" "-include" "compiler/globals/working.c" "-include" "compiler/bison_helpers/push_new/return_statement.c" "-o" "/tmp/tmp.sJFdXyqsR2/130.o" 
## Compiling 'compiler/bison_helpers/push_new/goto_statement.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/bison_helpers/push_new/goto_statement.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/array/struct.h" "-include" "deps/array/push_n.c" "-include" "compiler/enums/skind.h" "-include" "compiler/structs/location.h" "-include" "compiler/structs/statement/base.h" "-include" "compiler/structs/statement/goto.h" "-include" "compiler/globals/working.c" "-include" "compiler/bison_helpers/push_new/goto_statement.c" "-o" "/tmp/tmp.sJFdXyqsR2/132.o" 
## Compiling 'deps/string/char_pusher/implementations/uwrite.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/string/char_pusher/implementations/uwrite.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/string/char_pusher/struct.h" "-include" "deps/string/char_pusher/implementations/uwrite.c" "-o" "/tmp/tmp.sJFdXyqsR2/134.o" 
## Compiling 'deps/string/conversion/flatten/bool.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/string/conversion/flatten/bool.c" "-include" "deps/typedefs.h" "-include" "deps/string/char_pusher/struct.h" "-include" "deps/string/conversion/flatten/bool.c" "-o" "/tmp/tmp.sJFdXyqsR2/136.o" 
## Compiling 'deps/math/uint_pow.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/math/uint_pow.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/math/uint_pow.c" "-o" "/tmp/tmp.sJFdXyqsR2/138.o" 
## Compiling 'deps/string/conversion/flatten/private/prepadding.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/string/conversion/flatten/private/prepadding.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/string/char_pusher/struct.h" "-include" "deps/string/conversion/flatten/private/prepadding.c" "-o" "/tmp/tmp.sJFdXyqsR2/139.o" 
## Compiling 'deps/string/conversion/flatten/uint.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/string/conversion/flatten/uint.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/math/uint_pow.c" "-include" "deps/string/char_pusher/struct.h" "-include" "deps/string/conversion/flatten/private/prepadding.c" "-include" "deps/string/conversion/flatten/uint.c" "-o" "/tmp/tmp.sJFdXyqsR2/137.o" 
## Compiling 'deps/char/is_c_printable.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/char/is_c_printable.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/char/is_c_printable.c" "-o" "/tmp/tmp.sJFdXyqsR2/141.o" 
## Compiling 'deps/string/globals/hexchars.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/string/globals/hexchars.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/string/globals/hexchars.c" "-o" "/tmp/tmp.sJFdXyqsR2/143.o" 
## Compiling 'deps/string/conversion/flatten/hex1.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/string/conversion/flatten/hex1.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/string/globals/hexchars.c" "-include" "deps/string/char_pusher/struct.h" "-include" "deps/string/conversion/flatten/hex1.c" "-o" "/tmp/tmp.sJFdXyqsR2/142.o" 
## Compiling 'deps/string/conversion/flatten/c_char.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/string/conversion/flatten/c_char.c" "-include" "deps/typedefs.h" "-include" "deps/defines.h" "-include" "deps/debug.c" "-include" "deps/char/is_c_printable.c" "-include" "deps/string/char_pusher/struct.h" "-include" "deps/string/conversion/flatten/hex1.c" "-include" "deps/string/conversion/flatten/c_char.c" "-o" "/tmp/tmp.sJFdXyqsR2/140.o" 
## Compiling 'compiler/bison_helpers/flush_function.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/bison_helpers/flush_function.c" "-include" "deps/typedefs.h" "-include" "deps/defines.h" "-include" "deps/debug.c" "-include" "deps/array/struct.h" "-include" "deps/string/char_pusher/implementations/uwrite.c" "-include" "deps/string/conversion/flatten/bool.c" "-include" "deps/string/conversion/flatten/uint.c" "-include" "deps/string/conversion/flatten/c_char.c" "-include" "deps/misc/assert.h" "-include" "compiler/enums/skind.h" "-include" "compiler/enums/ekind.h" "-include" "compiler/enums/var_type_type.h" "-include" "compiler/structs/location.h" "-include" "compiler/structs/stack.h" "-include" "compiler/structs/prototype.h" "-include" "compiler/structs/statement/base.h" "-include" "compiler/structs/statement/if.h" "-include" "compiler/structs/statement/goto.h" "-include" "compiler/structs/expression/base.h" "-include" "compiler/structs/expression/array_index.h" "-include" "compiler/structs/expression/constant.h" "-include" "compiler/structs/expression/memcpy.h" "-include" "compiler/structs/expression/function.h" "-include" "compiler/structs/var_details/base.h" "-include" "compiler/structs/var_type.h" "-include" "compiler/globals/working.c" "-include" "compiler/globals/flags.c" "-include" "compiler/bison_helpers/flush_function.c" "-o" "/tmp/tmp.sJFdXyqsR2/133.o" 
## Compiling 'deps/array/clear.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/array/clear.c" "-include" "deps/typedefs.h" "-include" "deps/array/struct.h" "-include" "deps/array/clear.c" "-o" "/tmp/tmp.sJFdXyqsR2/145.o" 
## Compiling 'compiler/bison_helpers/reset_working.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/bison_helpers/reset_working.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/array/struct.h" "-include" "deps/array/clear.c" "-include" "deps/misc/assert.h" "-include" "compiler/structs/stack.h" "-include" "compiler/globals/working.c" "-include" "compiler/bison_helpers/reset_working.c" "-o" "/tmp/tmp.sJFdXyqsR2/144.o" 
## Compiling 'compiler/bison.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/bison.c" "-include" "deps/typedefs.h" "-include" "deps/defines.h" "-include" "deps/debug.c" "-include" "deps/array/struct.h" "-include" "deps/array/bsearch/struct.h" "-include" "deps/array/bsearch/singular.c" "-include" "deps/array/push_n.c" "-include" "deps/misc/assert.h" "-include" "compiler/enums/ekind.h" "-include" "compiler/enums/skind.h" "-include" "compiler/enums/var_type_type.h" "-include" "compiler/structs/location.h" "-include" "compiler/structs/var_declare.h" "-include" "compiler/structs/statement_data.h" "-include" "compiler/structs/prototype.h" "-include" "compiler/structs/var_declare_ll.h" "-include" "compiler/structs/indentifier_ll.h" "-include" "compiler/structs/statement/base.h" "-include" "compiler/structs/statement/if.h" "-include" "compiler/structs/expression/base.h" "-include" "compiler/structs/expression/memcpy.h" "-include" "compiler/structs/expression/constant.h" "-include" "compiler/structs/expression_ll.h" "-include" "compiler/structs/var_details/base.h" "-include" "compiler/structs/var_details/array.h" "-include" "compiler/structs/var_type.h" "-include" "compiler/structs/stack.h" "-include" "compiler/structs/label.h" "-include" "compiler/structs/if_statement_wtcr.h" "-include" "compiler/globals/types.c" "-include" "compiler/globals/arrays.c" "-include" "compiler/globals/working.c" "-include" "compiler/compares/var_type_and_string.c" "-include" "compiler/bison_helpers/yyerror.c" "-include" "compiler/bison_helpers/add_lexpression_trunk.c" "-include" "compiler/bison_helpers/check_prototype_matches.c" "-include" "compiler/bison_helpers/apply_typedef.c" "-include" "compiler/bison_helpers/var_declare_ll_delete.c" "-include" "compiler/bison_helpers/assign_gotos.c" "-include" "compiler/bison_helpers/pop_n_labels.c" "-include" "compiler/bison_helpers/get_var_location.c" "-include" "compiler/bison_helpers/pop_n_variables.c" "-include" "compiler/bison_helpers/push_params_onto_stack.c" "-include" "compiler/bison_helpers/push_whole_tree.c" "-include" "compiler/bison_helpers/push_new/struct.c" "-include" "compiler/bison_helpers/push_new/lexpress_field.c" "-include" "compiler/bison_helpers/push_new/lexpress_index.c" "-include" "compiler/bison_helpers/push_new/prototype.c" "-include" "compiler/bison_helpers/push_new/variable.c" "-include" "compiler/bison_helpers/push_new/field_expression.c" "-include" "compiler/bison_helpers/push_new/array_index_expression.c" "-include" "compiler/bison_helpers/push_new/assignment_expression.c" "-include" "compiler/bison_helpers/push_new/return_statement.c" "-include" "compiler/bison_helpers/push_new/constant_expression.c" "-include" "compiler/bison_helpers/push_new/memcpy_expression.c" "-include" "compiler/bison_helpers/push_new/function_expression.c" "-include" "compiler/bison_helpers/push_new/goto_statement.c" "-include" "compiler/bison_helpers/flush_function.c" "-include" "compiler/bison_helpers/reset_working.c" "-include" "tmp/bison.h" "-o" "/tmp/tmp.sJFdXyqsR2/68.o" 
## Compiling 'deps/string/file_cursor/inc.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/string/file_cursor/inc.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/string/file_cursor/struct.h" "-include" "deps/string/file_cursor/inc.c" "-o" "/tmp/tmp.sJFdXyqsR2/150.o" 
## Compiling 'deps/string/char_popper/implementations/file_cursor.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/string/char_popper/implementations/file_cursor.c" "-include" "deps/typedefs.h" "-include" "deps/defines.h" "-include" "deps/debug.c" "-include" "deps/string/file_cursor/struct.h" "-include" "deps/string/file_cursor/inc.c" "-include" "deps/string/char_popper/struct.h" "-include" "deps/string/char_popper/implementations/file_cursor.c" "-o" "/tmp/tmp.sJFdXyqsR2/149.o" 
## Compiling 'compiler/bison_helpers/find_var_in_stack.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/bison_helpers/find_var_in_stack.c" "-include" "deps/typedefs.h" "-include" "deps/defines.h" "-include" "deps/debug.c" "-include" "deps/array/struct.h" "-include" "deps/array/bsearch/struct.h" "-include" "deps/misc/assert.h" "-include" "compiler/structs/stack.h" "-include" "compiler/structs/var_declare.h" "-include" "compiler/globals/working.c" "-include" "compiler/bison_helpers/find_var_in_stack.c" "-o" "/tmp/tmp.sJFdXyqsR2/151.o" 
## Compiling 'compiler/flex.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/flex.c" "-include" "deps/typedefs.h" "-include" "deps/defines.h" "-include" "deps/debug.c" "-include" "deps/array/struct.h" "-include" "deps/array/bsearch/struct.h" "-include" "deps/array/bsearch/singular.c" "-include" "deps/string/file_cursor/struct.h" "-include" "deps/string/char_popper/struct.h" "-include" "deps/string/char_popper/implementations/file_cursor.c" "-include" "deps/string/char_popper/new.c" "-include" "deps/string/conversion/unflatten/c_char.c" "-include" "deps/string/conversion/unflatten/hex.c" "-include" "deps/misc/assert.h" "-include" "compiler/enums/skind.h" "-include" "compiler/structs/location.h" "-include" "compiler/structs/var_declare.h" "-include" "compiler/structs/prototype.h" "-include" "compiler/structs/statement_data.h" "-include" "compiler/structs/statement/base.h" "-include" "compiler/structs/statement/if.h" "-include" "compiler/structs/if_statement_wtcr.h" "-include" "compiler/globals/bison_error.c" "-include" "compiler/globals/types.c" "-include" "compiler/globals/structs.c" "-include" "compiler/globals/prototypes.c" "-include" "compiler/compares/prototype_and_string.c" "-include" "compiler/compares/var_type_and_string.c" "-include" "compiler/bison_helpers/find_var_in_stack.c" "-include" "tmp/flex.h" "-o" "/tmp/tmp.sJFdXyqsR2/147.o" 
## Compiling 'compiler/inits/types.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/inits/types.c" "-include" "deps/typedefs.h" "-include" "deps/macros.h" "-include" "deps/defines.h" "-include" "deps/debug.c" "-include" "deps/array/struct.h" "-include" "deps/array/new.c" "-include" "deps/array/push_n.c" "-include" "deps/memory/clone.c" "-include" "compiler/enums/var_type_type.h" "-include" "compiler/structs/var_details/base.h" "-include" "compiler/structs/var_type.h" "-include" "compiler/globals/types.c" "-include" "compiler/inits/types.c" "-o" "/tmp/tmp.sJFdXyqsR2/154.o" 
## Compiling 'compiler/inits/structs.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/inits/structs.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/array/struct.h" "-include" "deps/array/new.c" "-include" "compiler/structs/var_type.h" "-include" "compiler/globals/structs.c" "-include" "compiler/inits/structs.c" "-o" "/tmp/tmp.sJFdXyqsR2/155.o" 
## Compiling 'compiler/inits/arrays.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/inits/arrays.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/array/struct.h" "-include" "deps/array/new.c" "-include" "compiler/structs/var_type.h" "-include" "compiler/globals/arrays.c" "-include" "compiler/inits/arrays.c" "-o" "/tmp/tmp.sJFdXyqsR2/156.o" 
## Compiling 'compiler/inits/prototypes.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/inits/prototypes.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/array/struct.h" "-include" "deps/array/new.c" "-include" "compiler/globals/prototypes.c" "-include" "compiler/inits/prototypes.c" "-o" "/tmp/tmp.sJFdXyqsR2/157.o" 
## Compiling 'compiler/inits/working.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/inits/working.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/array/struct.h" "-include" "deps/array/new.c" "-include" "compiler/structs/stack.h" "-include" "compiler/structs/var_declare.h" "-include" "compiler/structs/label.h" "-include" "compiler/globals/working.c" "-include" "compiler/inits/working.c" "-o" "/tmp/tmp.sJFdXyqsR2/158.o" 
## Compiling 'deps/memory/equals.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/memory/equals.c" "-include" "deps/typedefs.h" "-include" "deps/defines.h" "-include" "deps/memory/equals.c" "-o" "/tmp/tmp.sJFdXyqsR2/160.o" 
## Compiling 'compiler/inits/flags.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/inits/flags.c" "-include" "deps/typedefs.h" "-include" "deps/macros.h" "-include" "deps/defines.h" "-include" "deps/debug.c" "-include" "deps/memory/equals.c" "-include" "deps/exec.c" "-include" "deps/array/struct.h" "-include" "deps/array/new.c" "-include" "deps/array/push_n.c" "-include" "deps/array/clear.c" "-include" "deps/array/delete.c" "-include" "deps/misc/assert.h" "-include" "compiler/globals/flags.c" "-include" "compiler/inits/flags.c" "-o" "/tmp/tmp.sJFdXyqsR2/159.o" 
## Compiling 'compiler/inits/bison_error.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/inits/bison_error.c" "-include" "compiler/globals/bison_error.c" "-include" "compiler/inits/bison_error.c" "-o" "/tmp/tmp.sJFdXyqsR2/161.o" 
## Compiling 'compiler/inits/all.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/inits/all.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "compiler/inits/types.c" "-include" "compiler/inits/structs.c" "-include" "compiler/inits/arrays.c" "-include" "compiler/inits/prototypes.c" "-include" "compiler/inits/working.c" "-include" "compiler/inits/flags.c" "-include" "compiler/inits/bison_error.c" "-include" "compiler/bison_helpers/reset_working.c" "-include" "compiler/inits/all.c" "-o" "/tmp/tmp.sJFdXyqsR2/153.o" 
## Compiling 'compiler/main.c' ... 
"gcc" "-c" "-DNO_DEBUG" "compiler/main.c" "-include" "deps/typedefs.h" "-include" "deps/defines.h" "-include" "deps/debug.c" "-include" "deps/misc/assert.c" "-include" "deps/misc/assert.h" "-include" "compiler/globals/flags.c" "-include" "compiler/bison.c" "-include" "compiler/flex.c" "-include" "compiler/inits/all.c" "-o" "/tmp/tmp.sJFdXyqsR2/66.o" 
## Linking '/tmp/compiler' ...
"gcc" "/tmp/tmp.sJFdXyqsR2/128.o" "/tmp/tmp.sJFdXyqsR2/129.o" "/tmp/tmp.sJFdXyqsR2/149.o" "/tmp/tmp.sJFdXyqsR2/100.o" "/tmp/tmp.sJFdXyqsR2/99.o" "/tmp/tmp.sJFdXyqsR2/139.o" "/tmp/tmp.sJFdXyqsR2/126.o" "/tmp/tmp.sJFdXyqsR2/130.o" "/tmp/tmp.sJFdXyqsR2/125.o" "/tmp/tmp.sJFdXyqsR2/134.o" "/tmp/tmp.sJFdXyqsR2/123.o" "/tmp/tmp.sJFdXyqsR2/121.o" "/tmp/tmp.sJFdXyqsR2/132.o" "/tmp/tmp.sJFdXyqsR2/104.o" "/tmp/tmp.sJFdXyqsR2/114.o" "/tmp/tmp.sJFdXyqsR2/106.o" "/tmp/tmp.sJFdXyqsR2/96.o" "/tmp/tmp.sJFdXyqsR2/122.o" "/tmp/tmp.sJFdXyqsR2/124.o" "/tmp/tmp.sJFdXyqsR2/115.o" "/tmp/tmp.sJFdXyqsR2/151.o" "/tmp/tmp.sJFdXyqsR2/56.o" "/tmp/tmp.sJFdXyqsR2/102.o" "/tmp/tmp.sJFdXyqsR2/111.o" "/tmp/tmp.sJFdXyqsR2/97.o" "/tmp/tmp.sJFdXyqsR2/116.o" "/tmp/tmp.sJFdXyqsR2/118.o" "/tmp/tmp.sJFdXyqsR2/112.o" "/tmp/tmp.sJFdXyqsR2/57.o" "/tmp/tmp.sJFdXyqsR2/140.o" "/tmp/tmp.sJFdXyqsR2/93.o" "/tmp/tmp.sJFdXyqsR2/133.o" "/tmp/tmp.sJFdXyqsR2/62.o" "/tmp/tmp.sJFdXyqsR2/144.o" "/tmp/tmp.sJFdXyqsR2/105.o" "/tmp/tmp.sJFdXyqsR2/137.o" "/tmp/tmp.sJFdXyqsR2/142.o" "/tmp/tmp.sJFdXyqsR2/136.o" "/tmp/tmp.sJFdXyqsR2/109.o" "/tmp/tmp.sJFdXyqsR2/107.o" "/tmp/tmp.sJFdXyqsR2/60.o" "/tmp/tmp.sJFdXyqsR2/94.o" "/tmp/tmp.sJFdXyqsR2/143.o" "/tmp/tmp.sJFdXyqsR2/95.o" "/tmp/tmp.sJFdXyqsR2/150.o" "/tmp/tmp.sJFdXyqsR2/8.o" "/tmp/tmp.sJFdXyqsR2/36.o" "/tmp/tmp.sJFdXyqsR2/98.o" "/tmp/tmp.sJFdXyqsR2/127.o" "/tmp/tmp.sJFdXyqsR2/161.o" "/tmp/tmp.sJFdXyqsR2/58.o" "/tmp/tmp.sJFdXyqsR2/157.o" "/tmp/tmp.sJFdXyqsR2/141.o" "/tmp/tmp.sJFdXyqsR2/92.o" "/tmp/tmp.sJFdXyqsR2/120.o" "/tmp/tmp.sJFdXyqsR2/64.o" "/tmp/tmp.sJFdXyqsR2/91.o" "/tmp/tmp.sJFdXyqsR2/63.o" "/tmp/tmp.sJFdXyqsR2/158.o" "/tmp/tmp.sJFdXyqsR2/155.o" "/tmp/tmp.sJFdXyqsR2/90.o" "/tmp/tmp.sJFdXyqsR2/67.o" "/tmp/tmp.sJFdXyqsR2/110.o" "/tmp/tmp.sJFdXyqsR2/156.o" "/tmp/tmp.sJFdXyqsR2/154.o" "/tmp/tmp.sJFdXyqsR2/159.o" "/tmp/tmp.sJFdXyqsR2/61.o" "/tmp/tmp.sJFdXyqsR2/160.o" "/tmp/tmp.sJFdXyqsR2/138.o" "/tmp/tmp.sJFdXyqsR2/153.o" "/tmp/tmp.sJFdXyqsR2/24.o" "/tmp/tmp.sJFdXyqsR2/25.o" "/tmp/tmp.sJFdXyqsR2/6.o" "/tmp/tmp.sJFdXyqsR2/14.o" "/tmp/tmp.sJFdXyqsR2/113.o" "/tmp/tmp.sJFdXyqsR2/145.o" "/tmp/tmp.sJFdXyqsR2/26.o" "/tmp/tmp.sJFdXyqsR2/5.o" "/tmp/tmp.sJFdXyqsR2/68.o" "/tmp/tmp.sJFdXyqsR2/66.o" "/tmp/tmp.sJFdXyqsR2/147.o" "/tmp/tmp.sJFdXyqsR2/3.o" "/tmp/tmp.sJFdXyqsR2/28.o" "-lm" "-o" "/tmp/compiler" 
"set" "-e"
"mkdir" "-p" "/tmp/tmp.sJFdXyqsR2"
## Compiling 'deps/array/mass_push_n.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/array/mass_push_n.c" "-include" "deps/typedefs.h" "-include" "deps/array/struct.h" "-include" "deps/array/mass_push_n.c" "-o" "/tmp/tmp.sJFdXyqsR2/166.o" 
## Compiling 'deps/array/push_from_fd.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/array/push_from_fd.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/misc/assert.h" "-include" "deps/array/struct.h" "-include" "deps/array/mass_push_n.c" "-include" "deps/array/push_from_fd.c" "-o" "/tmp/tmp.sJFdXyqsR2/165.o" 
## Compiling 'deps/fileio/read_whole_file.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/fileio/read_whole_file.c" "-include" "deps/typedefs.h" "-include" "deps/string/file_cursor/struct.h" "-include" "deps/fileio/read_whole_file.c" "-o" "/tmp/tmp.sJFdXyqsR2/167.o" 
## Compiling 'linker/compares/a_and_name.c' ... 
"gcc" "-c" "-DNO_DEBUG" "linker/compares/a_and_name.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/array/struct.h" "-include" "structs/name.h" "-include" "compares/names.c" "-include" "linker/structs/a.h" "-include" "linker/compares/a_and_name.c" "-o" "/tmp/tmp.sJFdXyqsR2/172.o" 
## Compiling 'linker/compares/ext_states.c' ... 
"gcc" "-c" "-DNO_DEBUG" "linker/compares/ext_states.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "structs/name.h" "-include" "structs/ext_state.h" "-include" "compares/names.c" "-include" "linker/structs/my_ext_state.h" "-include" "linker/compares/ext_states.c" "-o" "/tmp/tmp.sJFdXyqsR2/173.o" 
## Compiling 'linker/read_object_file.c' ... 
"gcc" "-c" "-DNO_DEBUG" "linker/read_object_file.c" "-include" "deps/typedefs.h" "-include" "deps/defines.h" "-include" "deps/debug.c" "-include" "deps/array/struct.h" "-include" "deps/array/bsearch/struct.h" "-include" "deps/array/bsearch/singular.c" "-include" "deps/array/new.c" "-include" "deps/array/push.c" "-include" "deps/array/push_n.c" "-include" "deps/array/push_from_fd.c" "-include" "deps/string/file_cursor/struct.h" "-include" "deps/fileio/read_whole_file.c" "-include" "deps/misc/assert.h" "-include" "structs/name.h" "-include" "structs/func_write.h" "-include" "structs/ext_state.h" "-include" "structs/undef_sym.h" "-include" "structs/state.h" "-include" "structs/branch_index.h" "-include" "linker/structs/object.h" "-include" "linker/structs/my_func_write.h" "-include" "linker/structs/a.h" "-include" "linker/structs/my_ext_state.h" "-include" "linker/compares/a_and_name.c" "-include" "linker/compares/ext_states.c" "-include" "linker/read_object_file.c" "-o" "/tmp/tmp.sJFdXyqsR2/164.o" 
## Compiling 'linker/concat_objects.c' ... 
"gcc" "-c" "-DNO_DEBUG" "linker/concat_objects.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/array/struct.h" "-include" "deps/misc/assert.h" "-include" "structs/state.h" "-include" "linker/structs/object.h" "-include" "linker/concat_objects.c" "-o" "/tmp/tmp.sJFdXyqsR2/174.o" 
## Compiling 'linker/compares/my_ext_state_and_name.c' ... 
"gcc" "-c" "-DNO_DEBUG" "linker/compares/my_ext_state_and_name.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "structs/name.h" "-include" "structs/ext_state.h" "-include" "compares/names.c" "-include" "linker/structs/my_ext_state.h" "-include" "linker/compares/my_ext_state_and_name.c" "-o" "/tmp/tmp.sJFdXyqsR2/177.o" 
## Compiling 'linker/resolve_symbols.c' ... 
"gcc" "-c" "-DNO_DEBUG" "linker/resolve_symbols.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/macros.h" "-include" "deps/memory/equals.c" "-include" "deps/array/struct.h" "-include" "deps/array/bsearch/struct.h" "-include" "deps/array/bsearch/singular.c" "-include" "deps/misc/assert.h" "-include" "enums/syscalls.h" "-include" "structs/name.h" "-include" "structs/state.h" "-include" "structs/ext_state.h" "-include" "structs/branch_index.h" "-include" "structs/undef_sym.h" "-include" "structs/exe_header.h" "-include" "linker/structs/object.h" "-include" "linker/structs/my_ext_state.h" "-include" "linker/compares/my_ext_state_and_name.c" "-include" "linker/resolve_symbols.c" "-o" "/tmp/tmp.sJFdXyqsR2/175.o" 
## Compiling 'linker/add_and_assign_switch_object.c' ... 
"gcc" "-c" "-DNO_DEBUG" "linker/add_and_assign_switch_object.c" "-include" "deps/typedefs.h" "-include" "deps/defines.h" "-include" "deps/debug.c" "-include" "deps/array/struct.h" "-include" "deps/array/bsearch/struct.h" "-include" "deps/array/bsearch/singular.c" "-include" "deps/array/new.c" "-include" "deps/array/push.c" "-include" "deps/array/push_n.c" "-include" "deps/misc/assert.h" "-include" "structs/name.h" "-include" "structs/undef_sym.h" "-include" "structs/state.h" "-include" "structs/ext_state.h" "-include" "structs/branch_index.h" "-include" "linker/structs/object.h" "-include" "linker/structs/a.h" "-include" "linker/structs/my_ext_state.h" "-include" "linker/structs/my_func_write.h" "-include" "linker/compares/ext_states.c" "-include" "linker/add_and_assign_switch_object.c" "-o" "/tmp/tmp.sJFdXyqsR2/178.o" 
## Compiling 'linker/write_exe.c' ... 
"gcc" "-c" "-DNO_DEBUG" "linker/write_exe.c" "-include" "deps/typedefs.h" "-include" "deps/defines.h" "-include" "deps/debug.c" "-include" "deps/misc/assert.h" "-include" "structs/state.h" "-include" "structs/exe_header.h" "-include" "linker/write_exe.c" "-o" "/tmp/tmp.sJFdXyqsR2/179.o" 
## Compiling 'linker/handle_args.c' ... 
"gcc" "-c" "-DNO_DEBUG" "linker/handle_args.c" "-include" "deps/typedefs.h" "-include" "deps/defines.h" "-include" "deps/debug.c" "-include" "deps/misc/assert.h" "-include" "linker/handle_args.c" "-o" "/tmp/tmp.sJFdXyqsR2/180.o" 
## Compiling 'linker/main.c' ... 
"gcc" "-c" "-DNO_DEBUG" "linker/main.c" "-include" "deps/typedefs.h" "-include" "deps/defines.h" "-include" "deps/debug.c" "-include" "deps/array/struct.h" "-include" "deps/array/new.c" "-include" "deps/array/delete.c" "-include" "deps/misc/assert.h" "-include" "deps/misc/assert.c" "-include" "structs/state.h" "-include" "structs/exe_header.h" "-include" "linker/read_object_file.c" "-include" "linker/concat_objects.c" "-include" "linker/resolve_symbols.c" "-include" "linker/add_and_assign_switch_object.c" "-include" "linker/write_exe.c" "-include" "linker/handle_args.c" "-o" "/tmp/tmp.sJFdXyqsR2/162.o" 
## Linking '/tmp/linker' ...
"gcc" "/tmp/tmp.sJFdXyqsR2/177.o" "/tmp/tmp.sJFdXyqsR2/178.o" "/tmp/tmp.sJFdXyqsR2/167.o" "/tmp/tmp.sJFdXyqsR2/36.o" "/tmp/tmp.sJFdXyqsR2/173.o" "/tmp/tmp.sJFdXyqsR2/172.o" "/tmp/tmp.sJFdXyqsR2/164.o" "/tmp/tmp.sJFdXyqsR2/165.o" "/tmp/tmp.sJFdXyqsR2/175.o" "/tmp/tmp.sJFdXyqsR2/166.o" "/tmp/tmp.sJFdXyqsR2/174.o" "/tmp/tmp.sJFdXyqsR2/180.o" "/tmp/tmp.sJFdXyqsR2/160.o" "/tmp/tmp.sJFdXyqsR2/25.o" "/tmp/tmp.sJFdXyqsR2/6.o" "/tmp/tmp.sJFdXyqsR2/179.o" "/tmp/tmp.sJFdXyqsR2/14.o" "/tmp/tmp.sJFdXyqsR2/26.o" "/tmp/tmp.sJFdXyqsR2/5.o" "/tmp/tmp.sJFdXyqsR2/38.o" "/tmp/tmp.sJFdXyqsR2/162.o" "/tmp/tmp.sJFdXyqsR2/3.o" "-o" "/tmp/linker" 
"set" "-e"
"mkdir" "-p" "/tmp/tmp.sJFdXyqsR2"
## Compiling 'deps/string/string/mass_push.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/string/string/mass_push.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/string/struct.h" "-include" "deps/string/string/mass_push.c" "-o" "/tmp/tmp.sJFdXyqsR2/184.o" 
## Compiling 'deps/string/char_pusher/implementations/string.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/string/char_pusher/implementations/string.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/string/struct.h" "-include" "deps/string/string/push.c" "-include" "deps/string/string/mass_push.c" "-include" "deps/string/char_pusher/struct.h" "-include" "deps/string/char_pusher/implementations/string.c" "-o" "/tmp/tmp.sJFdXyqsR2/185.o" 
## Compiling 'deps/string/conversion/flatten/hex2.c' ... 
"gcc" "-c" "-DNO_DEBUG" "deps/string/conversion/flatten/hex2.c" "-include" "deps/typedefs.h" "-include" "deps/debug.c" "-include" "deps/string/globals/hexchars.c" "-include" "deps/string/char_pusher/struct.h" "-include" "deps/string/char_popper/struct.h" "-include" "deps/string/conversion/flatten/hex2.c" "-o" "/tmp/tmp.sJFdXyqsR2/186.o" 
## Compiling 'emulator/pretty_print_tape.c' ... 
"gcc" "-c" "-DNO_DEBUG" "emulator/pretty_print_tape.c" "-include" "deps/typedefs.h" "-include" "deps/defines.h" "-include" "deps/debug.c" "-include" "deps/array/struct.h" "-include" "deps/string/struct.h" "-include" "deps/string/string/mass_push.c" "-include" "deps/string/file_cursor/struct.h" "-include" "deps/string/char_popper/struct.h" "-include" "deps/string/char_popper/new.c" "-include" "deps/string/char_popper/implementations/file_cursor.c" "-include" "deps/string/char_pusher/struct.h" "-include" "deps/string/char_pusher/implementations/string.c" "-include" "deps/string/conversion/flatten/hex2.c" "-include" "deps/terminal/escapes.h" "-include" "emulator/pretty_print_tape.c" "-o" "/tmp/tmp.sJFdXyqsR2/183.o" 
## Compiling 'emulator/main.c' ... 
"gcc" "-c" "-DNO_DEBUG" "emulator/main.c" "-include" "deps/typedefs.h" "-include" "deps/defines.h" "-include" "deps/debug.c" "-include" "deps/array/struct.h" "-include" "deps/array/new.c" "-include" "deps/array/push_n.c" "-include" "deps/string/file_cursor/struct.h" "-include" "deps/fileio/read_whole_file.c" "-include" "deps/terminal/escapes.h" "-include" "deps/misc/assert.c" "-include" "deps/misc/assert.h" "-include" "enums/syscalls.h" "-include" "structs/exe_header.h" "-include" "structs/state.h" "-include" "emulator/pretty_print_tape.c" "-o" "/tmp/tmp.sJFdXyqsR2/181.o" 
## Linking '/tmp/emulator' ...
"gcc" "/tmp/tmp.sJFdXyqsR2/149.o" "/tmp/tmp.sJFdXyqsR2/185.o" "/tmp/tmp.sJFdXyqsR2/186.o" "/tmp/tmp.sJFdXyqsR2/184.o" "/tmp/tmp.sJFdXyqsR2/143.o" "/tmp/tmp.sJFdXyqsR2/150.o" "/tmp/tmp.sJFdXyqsR2/8.o" "/tmp/tmp.sJFdXyqsR2/167.o" "/tmp/tmp.sJFdXyqsR2/183.o" "/tmp/tmp.sJFdXyqsR2/47.o" "/tmp/tmp.sJFdXyqsR2/25.o" "/tmp/tmp.sJFdXyqsR2/14.o" "/tmp/tmp.sJFdXyqsR2/26.o" "/tmp/tmp.sJFdXyqsR2/5.o" "/tmp/tmp.sJFdXyqsR2/181.o" "/tmp/tmp.sJFdXyqsR2/3.o" "-o" "/tmp/emulator" 
