/*/
/*/
#define ADJACENT_NUMBERS\
	A('\x00', '\x01')	A('\x01', '\x02')	A('\x02', '\x03')	A('\x03', '\x04')\
	A('\x04', '\x05')	A('\x05', '\x06')	A('\x06', '\x07')	A('\x07', '\x08')\
	A('\x08', '\x09')	A('\x09', '\x0A')	A('\x0A', '\x0B')	A('\x0B', '\x0C')\
	A('\x0C', '\x0D')	A('\x0D', '\x0E')	A('\x0E', '\x0F')	A('\x0F', '\x10')\
	\
	A('\x10', '\x11')	A('\x11', '\x12')	A('\x12', '\x13')	A('\x13', '\x14')\
	A('\x14', '\x15')	A('\x15', '\x16')	A('\x16', '\x17')	A('\x17', '\x18')\
	A('\x18', '\x19')	A('\x19', '\x1A')	A('\x1A', '\x1B')	A('\x1B', '\x1C')\
	A('\x1C', '\x1D')	A('\x1D', '\x1E')	A('\x1E', '\x1F')	A('\x1F', '\x20')\
	\
	A('\x20', '\x21')	A('\x21', '\x22')	A('\x22', '\x23')	A('\x23', '\x24')\
	A('\x24', '\x25')	A('\x25', '\x26')	A('\x26', '\x27')	A('\x27', '\x28')\
	A('\x28', '\x29')	A('\x29', '\x2A')	A('\x2A', '\x2B')	A('\x2B', '\x2C')\
	A('\x2C', '\x2D')	A('\x2D', '\x2E')	A('\x2E', '\x2F')	A('\x2F', '\x30')\
	\
	A('\x30', '\x31')	A('\x31', '\x32')	A('\x32', '\x33')	A('\x33', '\x34')\
	A('\x34', '\x35')	A('\x35', '\x36')	A('\x36', '\x37')	A('\x37', '\x38')\
	A('\x38', '\x39')	A('\x39', '\x3A')	A('\x3A', '\x3B')	A('\x3B', '\x3C')\
	A('\x3C', '\x3D')	A('\x3D', '\x3E')	A('\x3E', '\x3F')	A('\x3F', '\x40')\
	\
	A('\x40', '\x41')	A('\x41', '\x42')	A('\x42', '\x43')	A('\x43', '\x44')\
	A('\x44', '\x45')	A('\x45', '\x46')	A('\x46', '\x47')	A('\x47', '\x48')\
	A('\x48', '\x49')	A('\x49', '\x4A')	A('\x4A', '\x4B')	A('\x4B', '\x4C')\
	A('\x4C', '\x4D')	A('\x4D', '\x4E')	A('\x4E', '\x4F')	A('\x4F', '\x50')\
	\
	A('\x50', '\x51')	A('\x51', '\x52')	A('\x52', '\x53')	A('\x53', '\x54')\
	A('\x54', '\x55')	A('\x55', '\x56')	A('\x56', '\x57')	A('\x57', '\x58')\
	A('\x58', '\x59')	A('\x59', '\x5A')	A('\x5A', '\x5B')	A('\x5B', '\x5C')\
	A('\x5C', '\x5D')	A('\x5D', '\x5E')	A('\x5E', '\x5F')	A('\x5F', '\x60')\
	\
	A('\x60', '\x61')	A('\x61', '\x62')	A('\x62', '\x63')	A('\x63', '\x64')\
	A('\x64', '\x65')	A('\x65', '\x66')	A('\x66', '\x67')	A('\x67', '\x68')\
	A('\x68', '\x69')	A('\x69', '\x6A')	A('\x6A', '\x6B')	A('\x6B', '\x6C')\
	A('\x6C', '\x6D')	A('\x6D', '\x6E')	A('\x6E', '\x6F')	A('\x6F', '\x70')\
	\
	A('\x70', '\x71')	A('\x71', '\x72')	A('\x72', '\x73')	A('\x73', '\x74')\
	A('\x74', '\x75')	A('\x75', '\x76')	A('\x76', '\x77')	A('\x77', '\x78')\
	A('\x78', '\x79')	A('\x79', '\x7A')	A('\x7A', '\x7B')	A('\x7B', '\x7C')\
	A('\x7C', '\x7D')	A('\x7D', '\x7E')	A('\x7E', '\x7F')	A('\x7F', '\x80')\
	\
	A('\x80', '\x81')	A('\x81', '\x82')	A('\x82', '\x83')	A('\x83', '\x84')\
	A('\x84', '\x85')	A('\x85', '\x86')	A('\x86', '\x87')	A('\x87', '\x88')\
	A('\x88', '\x89')	A('\x89', '\x8A')	A('\x8A', '\x8B')	A('\x8B', '\x8C')\
	A('\x8C', '\x8D')	A('\x8D', '\x8E')	A('\x8E', '\x8F')	A('\x8F', '\x90')\
	\
	A('\x90', '\x91')	A('\x91', '\x92')	A('\x92', '\x93')	A('\x93', '\x94')\
	A('\x94', '\x95')	A('\x95', '\x96')	A('\x96', '\x97')	A('\x97', '\x98')\
	A('\x98', '\x99')	A('\x99', '\x9A')	A('\x9A', '\x9B')	A('\x9B', '\x9C')\
	A('\x9C', '\x9D')	A('\x9D', '\x9E')	A('\x9E', '\x9F')	A('\x9F', '\xA0')\
	\
	A('\xA0', '\xA1')	A('\xA1', '\xA2')	A('\xA2', '\xA3')	A('\xA3', '\xA4')\
	A('\xA4', '\xA5')	A('\xA5', '\xA6')	A('\xA6', '\xA7')	A('\xA7', '\xA8')\
	A('\xA8', '\xA9')	A('\xA9', '\xAA')	A('\xAA', '\xAB')	A('\xAB', '\xAC')\
	A('\xAC', '\xAD')	A('\xAD', '\xAE')	A('\xAE', '\xAF')	A('\xAF', '\xB0')\
	\
	A('\xB0', '\xB1')	A('\xB1', '\xB2')	A('\xB2', '\xB3')	A('\xB3', '\xB4')\
	A('\xB4', '\xB5')	A('\xB5', '\xB6')	A('\xB6', '\xB7')	A('\xB7', '\xB8')\
	A('\xB8', '\xB9')	A('\xB9', '\xBA')	A('\xBA', '\xBB')	A('\xBB', '\xBC')\
	A('\xBC', '\xBD')	A('\xBD', '\xBE')	A('\xBE', '\xBF')	A('\xBF', '\xC0')\
	\
	A('\xC0', '\xC1')	A('\xC1', '\xC2')	A('\xC2', '\xC3')	A('\xC3', '\xC4')\
	A('\xC4', '\xC5')	A('\xC5', '\xC6')	A('\xC6', '\xC7')	A('\xC7', '\xC8')\
	A('\xC8', '\xC9')	A('\xC9', '\xCA')	A('\xCA', '\xCB')	A('\xCB', '\xCC')\
	A('\xCC', '\xCD')	A('\xCD', '\xCE')	A('\xCE', '\xCF')	A('\xCF', '\xD0')\
	\
	A('\xD0', '\xD1')	A('\xD1', '\xD2')	A('\xD2', '\xD3')	A('\xD3', '\xD4')\
	A('\xD4', '\xD5')	A('\xD5', '\xD6')	A('\xD6', '\xD7')	A('\xD7', '\xD8')\
	A('\xD8', '\xD9')	A('\xD9', '\xDA')	A('\xDA', '\xDB')	A('\xDB', '\xDC')\
	A('\xDC', '\xDD')	A('\xDD', '\xDE')	A('\xDE', '\xDF')	A('\xDF', '\xE0')\
	\
	A('\xE0', '\xE1')	A('\xE1', '\xE2')	A('\xE2', '\xE3')	A('\xE3', '\xE4')\
	A('\xE4', '\xE5')	A('\xE5', '\xE6')	A('\xE6', '\xE7')	A('\xE7', '\xE8')\
	A('\xE8', '\xE9')	A('\xE9', '\xEA')	A('\xEA', '\xEB')	A('\xEB', '\xEC')\
	A('\xEC', '\xED')	A('\xED', '\xEE')	A('\xEE', '\xEF')	A('\xEF', '\xF0')\
	\
	A('\xF0', '\xF1')	A('\xF1', '\xF2')	A('\xF2', '\xF3')	A('\xF3', '\xF4')\
	A('\xF4', '\xF5')	A('\xF5', '\xF6')	A('\xF6', '\xF7')	A('\xF7', '\xF8')\
	A('\xF8', '\xF9')	A('\xF9', '\xFA')	A('\xFA', '\xFB')	A('\xFB', '\xFC')\
	A('\xFC', '\xFD')	A('\xFD', '\xFE')	A('\xFE', '\xFF')




