/*/
/*/

#define ALL_NUMBERS\
	A('\x00', 0x00) A('\x01', 0x01) A('\x02', 0x02) A('\x03', 0x03)\
	A('\x04', 0x04) A('\x05', 0x05) A('\x06', 0x06) A('\x07', 0x07)\
	A('\x08', 0x08) A('\x09', 0x09) A('\x0A', 0x0A) A('\x0B', 0x0B)\
	A('\x0C', 0x0C) A('\x0D', 0x0D) A('\x0E', 0x0E) A('\x0F', 0x0F)\
	\
	A('\x10', 0x10) A('\x11', 0x11) A('\x12', 0x12) A('\x13', 0x13)\
	A('\x14', 0x14) A('\x15', 0x15) A('\x16', 0x16) A('\x17', 0x17)\
	A('\x18', 0x18) A('\x19', 0x19) A('\x1A', 0x1A) A('\x1B', 0x1B)\
	A('\x1C', 0x1C) A('\x1D', 0x1D) A('\x1E', 0x1E) A('\x1F', 0x1F)\
	\
	A('\x20', 0x20) A('\x21', 0x21) A('\x22', 0x22) A('\x23', 0x23)\
	A('\x24', 0x24) A('\x25', 0x25) A('\x26', 0x26) A('\x27', 0x27)\
	A('\x28', 0x28) A('\x29', 0x29) A('\x2A', 0x2A) A('\x2B', 0x2B)\
	A('\x2C', 0x2C) A('\x2D', 0x2D) A('\x2E', 0x2E) A('\x2F', 0x2F)\
	\
	A('\x30', 0x30) A('\x31', 0x31) A('\x32', 0x32) A('\x33', 0x33)\
	A('\x34', 0x34) A('\x35', 0x35) A('\x36', 0x36) A('\x37', 0x37)\
	A('\x38', 0x38) A('\x39', 0x39) A('\x3A', 0x3A) A('\x3B', 0x3B)\
	A('\x3C', 0x3C) A('\x3D', 0x3D) A('\x3E', 0x3E) A('\x3F', 0x3F)\
	\
	A('\x40', 0x40) A('\x41', 0x41) A('\x42', 0x42) A('\x43', 0x43)\
	A('\x44', 0x44) A('\x45', 0x45) A('\x46', 0x46) A('\x47', 0x47)\
	A('\x48', 0x48) A('\x49', 0x49) A('\x4A', 0x4A) A('\x4B', 0x4B)\
	A('\x4C', 0x4C) A('\x4D', 0x4D) A('\x4E', 0x4E) A('\x4F', 0x4F)\
	\
	A('\x50', 0x50) A('\x51', 0x51) A('\x52', 0x52) A('\x53', 0x53)\
	A('\x54', 0x54) A('\x55', 0x55) A('\x56', 0x56) A('\x57', 0x57)\
	A('\x58', 0x58) A('\x59', 0x59) A('\x5A', 0x5A) A('\x5B', 0x5B)\
	A('\x5C', 0x5C) A('\x5D', 0x5D) A('\x5E', 0x5E) A('\x5F', 0x5F)\
	\
	A('\x60', 0x60) A('\x61', 0x61) A('\x62', 0x62) A('\x63', 0x63)\
	A('\x64', 0x64) A('\x65', 0x65) A('\x66', 0x66) A('\x67', 0x67)\
	A('\x68', 0x68) A('\x69', 0x69) A('\x6A', 0x6A) A('\x6B', 0x6B)\
	A('\x6C', 0x6C) A('\x6D', 0x6D) A('\x6E', 0x6E) A('\x6F', 0x6F)\
	\
	A('\x70', 0x70) A('\x71', 0x71) A('\x72', 0x72) A('\x73', 0x73)\
	A('\x74', 0x74) A('\x75', 0x75) A('\x76', 0x76) A('\x77', 0x77)\
	A('\x78', 0x78) A('\x79', 0x79) A('\x7A', 0x7A) A('\x7B', 0x7B)\
	A('\x7C', 0x7C) A('\x7D', 0x7D) A('\x7E', 0x7E) A('\x7F', 0x7F)\
	\
	A('\x80', 0x80) A('\x81', 0x81) A('\x82', 0x82) A('\x83', 0x83)\
	A('\x84', 0x84) A('\x85', 0x85) A('\x86', 0x86) A('\x87', 0x87)\
	A('\x88', 0x88) A('\x89', 0x89) A('\x8A', 0x8A) A('\x8B', 0x8B)\
	A('\x8C', 0x8C) A('\x8D', 0x8D) A('\x8E', 0x8E) A('\x8F', 0x8F)\
	\
	A('\x90', 0x90) A('\x91', 0x91) A('\x92', 0x92) A('\x93', 0x93)\
	A('\x94', 0x94) A('\x95', 0x95) A('\x96', 0x96) A('\x97', 0x97)\
	A('\x98', 0x98) A('\x99', 0x99) A('\x9A', 0x9A) A('\x9B', 0x9B)\
	A('\x9C', 0x9C) A('\x9D', 0x9D) A('\x9E', 0x9E) A('\x9F', 0x9F)\
	\
	A('\xA0', 0xA0) A('\xA1', 0xA1) A('\xA2', 0xA2) A('\xA3', 0xA3)\
	A('\xA4', 0xA4) A('\xA5', 0xA5) A('\xA6', 0xA6) A('\xA7', 0xA7)\
	A('\xA8', 0xA8) A('\xA9', 0xA9) A('\xAA', 0xAA) A('\xAB', 0xAB)\
	A('\xAC', 0xAC) A('\xAD', 0xAD) A('\xAE', 0xAE) A('\xAF', 0xAF)\
	\
	A('\xB0', 0xB0) A('\xB1', 0xB1) A('\xB2', 0xB2) A('\xB3', 0xB3)\
	A('\xB4', 0xB4) A('\xB5', 0xB5) A('\xB6', 0xB6) A('\xB7', 0xB7)\
	A('\xB8', 0xB8) A('\xB9', 0xB9) A('\xBA', 0xBA) A('\xBB', 0xBB)\
	A('\xBC', 0xBC) A('\xBD', 0xBD) A('\xBE', 0xBE) A('\xBF', 0xBF)\
	\
	A('\xC0', 0xC0) A('\xC1', 0xC1) A('\xC2', 0xC2) A('\xC3', 0xC3)\
	A('\xC4', 0xC4) A('\xC5', 0xC5) A('\xC6', 0xC6) A('\xC7', 0xC7)\
	A('\xC8', 0xC8) A('\xC9', 0xC9) A('\xCA', 0xCA) A('\xCB', 0xCB)\
	A('\xCC', 0xCC) A('\xCD', 0xCD) A('\xCE', 0xCE) A('\xCF', 0xCF)\
	\
	A('\xD0', 0xD0) A('\xD1', 0xD1) A('\xD2', 0xD2) A('\xD3', 0xD3)\
	A('\xD4', 0xD4) A('\xD5', 0xD5) A('\xD6', 0xD6) A('\xD7', 0xD7)\
	A('\xD8', 0xD8) A('\xD9', 0xD9) A('\xDA', 0xDA) A('\xDB', 0xDB)\
	A('\xDC', 0xDC) A('\xDD', 0xDD) A('\xDE', 0xDE) A('\xDF', 0xDF)\
	\
	A('\xE0', 0xE0) A('\xE1', 0xE1) A('\xE2', 0xE2) A('\xE3', 0xE3)\
	A('\xE4', 0xE4) A('\xE5', 0xE5) A('\xE6', 0xE6) A('\xE7', 0xE7)\
	A('\xE8', 0xE8) A('\xE9', 0xE9) A('\xEA', 0xEA) A('\xEB', 0xEB)\
	A('\xEC', 0xEC) A('\xED', 0xED) A('\xEE', 0xEE) A('\xEF', 0xEF)\
	\
	A('\xF0', 0xF0) A('\xF1', 0xF1) A('\xF2', 0xF2) A('\xF3', 0xF3)\
	A('\xF4', 0xF4) A('\xF5', 0xF5) A('\xF6', 0xF6) A('\xF7', 0xF7)\
	A('\xF8', 0xF8) A('\xF9', 0xF9) A('\xFA', 0xFA) A('\xFB', 0xFB)\
	A('\xFC', 0xFC) A('\xFD', 0xFD) A('\xFE', 0xFE) A('\xFF', 0xFF)\



