/*/
	deps =
	{
		"~/deps/typedefs.h",
		"~/deps/defines.h",
		"~/deps/debug.c",
		"~/deps/array/struct.h",
		"~/deps/array/bsearch/struct.h",
		"~/deps/array/bsearch/singular.c",
		"~/deps/array/push_n.c",
		"~/deps/misc/assert.h",
		"enums/ekind.h",
		"enums/skind.h",
		"enums/var_type_type.h",
		"structs/location.h",
		"structs/var_declare.h",
		"structs/statement_data.h",
		"structs/prototype.h",
		"structs/var_declare_ll.h",
		"structs/indentifier_ll.h",
		"structs/statement/base.h",
		"structs/statement/if.h",
		"structs/expression/base.h",
		"structs/expression/memcpy.h",
		"structs/expression/constant.h",
		"structs/expression_ll.h",
		"structs/var_details/base.h",
		"structs/var_details/array.h",
		"structs/var_type.h",
		"structs/stack.h",
		"structs/label.h",
		"structs/if_statement_wtcr.h",
		"globals/types.c",
		"globals/arrays.c",
		"globals/working.c",
		"compares/var_type_and_string.c",
		"bison_helpers/yyerror.c",
		"bison_helpers/add_lexpression_trunk.c",
		"bison_helpers/check_prototype_matches.c",
		"bison_helpers/apply_typedef.c",
		"bison_helpers/var_declare_ll_delete.c",
		"bison_helpers/assign_gotos.c",
		"bison_helpers/pop_n_labels.c",
		"bison_helpers/get_var_location.c",
		"bison_helpers/pop_n_variables.c",
		"bison_helpers/push_params_onto_stack.c",
		"bison_helpers/push_whole_tree.c",
		"bison_helpers/push_new/struct.c",
		"bison_helpers/push_new/lexpress_field.c",
		"bison_helpers/push_new/lexpress_index.c",
		"bison_helpers/push_new/prototype.c",
		"bison_helpers/push_new/variable.c",
		"bison_helpers/push_new/field_expression.c",
		"bison_helpers/push_new/array_index_expression.c",
		"bison_helpers/push_new/assignment_expression.c",
		"bison_helpers/push_new/return_statement.c",
		"bison_helpers/push_new/constant_expression.c",
		"bison_helpers/push_new/memcpy_expression.c",
		"bison_helpers/push_new/function_expression.c",
		"bison_helpers/push_new/goto_statement.c",
		"bison_helpers/flush_function.c",
		"bison_helpers/reset_working.c",
		"~/tmp/bison.h",
	}
/*/
extern int yyparse();
